"x"
"1" "0610010O12Rik"
"2" "0610011F06Rik"
"3" "0610040J01Rik"
"4" "1110007C09Rik"
"5" "1110018G07Rik"
"6" "1190003J15Rik"
"7" "1700007G11Rik"
"8" "1810010H24Rik"
"9" "1810019D21Rik"
"10" "2200002D01Rik"
"11" "2210016L21Rik"
"12" "2310030G06Rik"
"13" "2510002D24Rik"
"14" "2610018G03Rik"
"15" "2610528J11Rik"
"16" "2810025M15Rik"
"17" "2810417H13Rik"
"18" "3110001D03Rik"
"19" "4930451C15Rik"
"20" "4931406P16Rik"
"21" "5330417C22Rik"
"22" "6030408B16Rik"
"23" "6820408C15Rik"
"24" "8430419L09Rik"
"25" "9430020K01Rik"
"26" "A3galt2"
"27" "AA986860"
"28" "Ace2"
"29" "AI467606"
"30" "AI607873"
"31" "Aldh1a1"
"32" "AU021092"
"33" "Aass"
"34" "Abca3"
"35" "Abca9"
"36" "Abcc3"
"37" "Ablim1"
"38" "Acap2"
"39" "Ace"
"40" "Acly"
"41" "Acsl4"
"42" "Acta1"
"43" "Acta2"
"44" "Actc1"
"45" "Actg2"
"46" "Actn1"
"47" "Adam15"
"48" "Adamts19"
"49" "Adamts2"
"50" "Adamtsl3"
"51" "Adck2"
"52" "Adm"
"53" "Adpgk"
"54" "Adprh"
"55" "Ager"
"56" "Agfg1"
"57" "Agpat2"
"58" "Agrn"
"59" "Agxt2l2"
"60" "Ahr"
"61" "Ahsa1"
"62" "Aif1"
"63" "Airn"
"64" "Akap2"
"65" "Akap5"
"66" "Akr1c19"
"67" "Alcam"
"68" "Aldh1a3"
"69" "Aldh1a7"
"70" "Alkbh7"
"71" "Alox5"
"72" "Alox5ap"
"73" "Als2"
"74" "Anapc10"
"75" "Angptl4"
"76" "Ank3"
"77" "Ankrd32"
"78" "Ankrd33b"
"79" "Ankrd37"
"80" "Ano1"
"81" "Ano10"
"82" "Anp32e"
"83" "Anxa4"
"84" "Aox3"
"85" "Ap1m2"
"86" "Ap1s2"
"87" "Apln"
"88" "Aplnr"
"89" "Apobec1"
"90" "Aqp1"
"91" "Aqp5"
"92" "Arap2"
"93" "Arap3"
"94" "Arg1"
"95" "Arg2"
"96" "Arhgap18"
"97" "Arhgap31"
"98" "Arhgap4"
"99" "Arhgap44"
"100" "Arhgap8"
"101" "Arhgdib"
"102" "Arhgef15"
"103" "Arhgef16"
"104" "Arhgef2"
"105" "Arhgef6"
"106" "Arl6ip6"
"107" "Armcx3"
"108" "Arrdc1"
"109" "Ascl2"
"110" "Ascl3"
"111" "Asns"
"112" "Aspn"
"113" "Ass1"
"114" "Atad2"
"115" "Atat1"
"116" "Atf3"
"117" "Atf7ip"
"118" "Atp1a2"
"119" "Atp1b1"
"120" "Atp1b2"
"121" "Atp2a3"
"122" "Atp6v1c2"
"123" "Atp7a"
"124" "Atp8a1"
"125" "Atxn2"
"126" "Avil"
"127" "Axin2"
"128" "B3galnt1"
"129" "B3gat3"
"130" "B3gnt2"
"131" "B4galt3"
"132" "BC005561"
"133" "BC017158"
"134" "BC028528"
"135" "Baiap2l1"
"136" "Bak1"
"137" "Bcam"
"138" "Bcl11b"
"139" "Bcl2a1d"
"140" "Bcl2l14"
"141" "Bcl6b"
"142" "Bex1"
"143" "Bex2"
"144" "Bex4"
"145" "Bgn"
"146" "Bicd1"
"147" "Birc5"
"148" "Bmi1"
"149" "Bmp4"
"150" "Bmp5"
"151" "Bmper"
"152" "Bmx"
"153" "Bmyc"
"154" "Bpgm"
"155" "Bpifa1"
"156" "Bspry"
"157" "Btbd3"
"158" "Bub1"
"159" "Bud31"
"160" "C77370"
"161" "Ccr2"
"162" "Cd14"
"163" "Cd163"
"164" "Cd19"
"165" "Cd200"
"166" "Cd27"
"167" "Cd274"
"168" "Cd300e"
"169" "Cd34"
"170" "Cd4"
"171" "Cd40"
"172" "Cd44"
"173" "Cd5"
"174" "Cd52"
"175" "Cd68"
"176" "Cd69"
"177" "Cd79a"
"178" "Cd80"
"179" "Cd86"
"180" "Cd8a"
"181" "Cftr"
"182" "Chd1"
"183" "Col3a1"
"184" "Ctla4"
"185" "Cx3cr1"
"186" "Cables2"
"187" "Cacnb4"
"188" "Cadm1"
"189" "Calca"
"190" "Calcrl"
"191" "Camk2b"
"192" "Camk2d"
"193" "Camta2"
"194" "Cap1"
"195" "Capn6"
"196" "Car4"
"197" "Car8"
"198" "Cass4"
"199" "Casz1"
"200" "Cav2"
"201" "Cbr2"
"202" "Ccbe1"
"203" "Ccbl1"
"204" "Ccdc109b"
"205" "Ccdc113"
"206" "Ccdc19"
"207" "Ccdc28b"
"208" "Ccdc34"
"209" "Ccdc39"
"210" "Ccdc40"
"211" "Ccdc43"
"212" "Ccdc67"
"213" "Cckar"
"214" "Ccl11"
"215" "Ccl17"
"216" "Ccl2"
"217" "Ccl7"
"218" "Ccl9"
"219" "Ccna2"
"220" "Ccnb1"
"221" "Ccnb2"
"222" "Ccnd1"
"223" "Ccnd2"
"224" "Ccr5"
"225" "Ccr7"
"226" "Ccr9"
"227" "Ccrn4l"
"228" "Cd160"
"229" "Cd164l2"
"230" "Cd209a"
"231" "Cd22"
"232" "Cd248"
"233" "Cd24a"
"234" "Cd300lf"
"235" "Cd3d"
"236" "Cd3e"
"237" "Cd3g"
"238" "Cd53"
"239" "Cd79b"
"240" "Cd93"
"241" "Cdc42bpa"
"242" "Cdc42ep1"
"243" "Cdc7"
"244" "Cdca3"
"245" "Cdh1"
"246" "Cdh11"
"247" "Cdh13"
"248" "Cdh16"
"249" "Cdh2"
"250" "Cdh5"
"251" "Cdkn1c"
"252" "Cdo1"
"253" "Cecr2"
"254" "Celsr1"
"255" "Cenpa"
"256" "Cenpe"
"257" "Cenpf"
"258" "Cep57"
"259" "Ces1d"
"260" "Cfh"
"261" "Cgn"
"262" "Chad"
"263" "Chchd10"
"264" "Chdh"
"265" "Chi3l1"
"266" "Chn2"
"267" "Chst1"
"268" "Chst15"
"269" "Chsy1"
"270" "Cited2"
"271" "Ckap4"
"272" "Ckb"
"273" "Cks2"
"274" "Clcn3"
"275" "Clcn4-2"
"276" "Cldn10"
"277" "Cldn18"
"278" "Cldn3"
"279" "Cldn4"
"280" "Cldn5"
"281" "Cldn6"
"282" "Cldn7"
"283" "Clec14a"
"284" "Clec1a"
"285" "Clec3b"
"286" "Clec4a1"
"287" "Clec4a2"
"288" "Clec4a3"
"289" "Clec7a"
"290" "Clec9a"
"291" "Clic3"
"292" "Clic5"
"293" "Clic6"
"294" "Clmn"
"295" "Clu"
"296" "Cmklr1"
"297" "Cnn1"
"298" "Cnot6"
"299" "Cobll1"
"300" "Col13a1"
"301" "Col14a1"
"302" "Col16a1"
"303" "Col1a1"
"304" "Col1a2"
"305" "Col23a1"
"306" "Col4a3"
"307" "Col4a4"
"308" "Col4a5"
"309" "Col4a6"
"310" "Col5a2"
"311" "Col6a1"
"312" "Col6a2"
"313" "Col6a3"
"314" "Col9a3"
"315" "Colec12"
"316" "Commd1"
"317" "Copg2"
"318" "Coro1a"
"319" "Cotl1"
"320" "Cox4i2"
"321" "Cox6a2"
"322" "Cp"
"323" "Cpm"
"324" "Cpne8"
"325" "Crb3"
"326" "Creb3l4"
"327" "Crlf1"
"328" "Crot"
"329" "Csf1r"
"330" "Csf2"
"331" "Csf2rb"
"332" "Csk"
"333" "Cspg4"
"334" "Csrp2"
"335" "Cst7"
"336" "Ctla2a"
"337" "Ctnnd2"
"338" "Ctsc"
"339" "Ctsh"
"340" "Ctss"
"341" "Cxadr"
"342" "Cxcl13"
"343" "Cxcl15"
"344" "Cxx1a"
"345" "Cxx1b"
"346" "Cybb"
"347" "Cygb"
"348" "Cym"
"349" "Cyp2f2"
"350" "Cyp2j6"
"351" "Cyp7b1"
"352" "Cytl1"
"353" "Cyyr1"
"354" "D10Wsu52e"
"355" "D17Wsu92e"
"356" "D630045J12Rik"
"357" "D930015E06Rik"
"358" "Daam1"
"359" "Dab2"
"360" "Dbc1"
"361" "Dclk1"
"362" "Dctd"
"363" "Dctpp1"
"364" "Dcxr"
"365" "Ddah2"
"366" "Degs2"
"367" "Dennd4a"
"368" "Des"
"369" "Dgkd"
"370" "Dhx9"
"371" "Dlgap5"
"372" "Dmxl2"
"373" "Dnaic2"
"374" "Dnalc4"
"375" "Dnali1"
"376" "Dock4"
"377" "Dpep1"
"378" "Dpp4"
"379" "Dpt"
"380" "Dpysl3"
"381" "Dram1"
"382" "Dsg2"
"383" "Dsp"
"384" "Dtna"
"385" "Entpd1"
"386" "Etv5"
"387" "Ebf1"
"388" "Ecscr"
"389" "Edil3"
"390" "Edn1"
"391" "Edn3"
"392" "Ednrb"
"393" "Efhc1"
"394" "Efhd2"
"395" "Efna1"
"396" "Efnb2"
"397" "Egfl6"
"398" "Egfl7"
"399" "Egflam"
"400" "Ehf"
"401" "Eif4ebp1"
"402" "Elf3"
"403" "Elf5"
"404" "Elk3"
"405" "Emcn"
"406" "Emilin1"
"407" "Eml1"
"408" "Emp2"
"409" "Emr1"
"410" "Enc1"
"411" "Enkur"
"412" "Enox2"
"413" "Enpep"
"414" "Enpp2"
"415" "Enpp4"
"416" "Eomes"
"417" "Epcam"
"418" "Epb4.1l1"
"419" "Epb4.1l5"
"420" "Epha3"
"421" "Ephb4"
"422" "Eps8"
"423" "Eps8l2"
"424" "Erbb3"
"425" "Erlin1"
"426" "Ero1lb"
"427" "Esam"
"428" "Espn"
"429" "Esrp1"
"430" "Esrp2"
"431" "Ethe1"
"432" "Etv1"
"433" "Etv6"
"434" "Evi5"
"435" "Exosc8"
"436" "Ezh2"
"437" "Ezr"
"438" "F11r"
"439" "F13a1"
"440" "F2r"
"441" "Foxa2"
"442" "Foxj1"
"443" "Foxp3"
"444" "Fabp1"
"445" "Fabp12"
"446" "Fabp5"
"447" "Fam101a"
"448" "Fam115a"
"449" "Fam117a"
"450" "Fam162b"
"451" "Fam173a"
"452" "Fam183b"
"453" "Fam198b"
"454" "Fam49a"
"455" "Fam64a"
"456" "Fam73a"
"457" "Fancc"
"458" "Fank1"
"459" "Fasn"
"460" "Fblim1"
"461" "Fbln1"
"462" "Fbn1"
"463" "Fcer1g"
"464" "Fcgr1"
"465" "Fcgr2b"
"466" "Fech"
"467" "Fermt1"
"468" "Fermt3"
"469" "Fes"
"470" "Fgd5"
"471" "Fgf1"
"472" "Fgf10"
"473" "Fgf7"
"474" "Fgfr2"
"475" "Fhl1"
"476" "Fibin"
"477" "Figf"
"478" "Fkbp4"
"479" "Fkbp7"
"480" "Fktn"
"481" "Fli1"
"482" "Flrt3"
"483" "Flt1"
"484" "Flt3"
"485" "Flt4"
"486" "Fmo2"
"487" "Fmo3"
"488" "Fmod"
"489" "Fn1"
"490" "Fnbp1l"
"491" "Foxa1"
"492" "Foxp2"
"493" "Fras1"
"494" "Frk"
"495" "Frmd6"
"496" "Fscn1"
"497" "Fstl1"
"498" "Fxyd1"
"499" "Fxyd2"
"500" "Fxyd3"
"501" "Fxyd6"
"502" "Fyb"
"503" "Fyttd1"
"504" "G0s2"
"505" "Gata4"
"506" "Gzma"
"507" "Gamt"
"508" "Gap43"
"509" "Gas7"
"510" "Gata2"
"511" "Gata3"
"512" "Gata6"
"513" "Gba"
"514" "Gca"
"515" "Gchfr"
"516" "Gcnt1"
"517" "Gem"
"518" "Gfm2"
"519" "Gfra2"
"520" "Gga2"
"521" "Ghr"
"522" "Gimap1"
"523" "Gimap4"
"524" "Gimap5"
"525" "Gimap6"
"526" "Gja1"
"527" "Gja5"
"528" "Gli1"
"529" "Glp1r"
"530" "Glrx"
"531" "Gm11744"
"532" "Gm14420"
"533" "Gm684"
"534" "Gmfg"
"535" "Gne"
"536" "Gng12"
"537" "Gnpat"
"538" "Gnpda2"
"539" "Gpihbp1"
"540" "Gpm6a"
"541" "Gpm6b"
"542" "Gpr116"
"543" "Gpr137b"
"544" "Gpr153"
"545" "Gpr56"
"546" "Gpr85"
"547" "Gprc5a"
"548" "Gps1"
"549" "Grap"
"550" "Grb7"
"551" "Grhl2"
"552" "Gria3"
"553" "Gsta3"
"554" "Gsta4"
"555" "Gstm2"
"556" "Gstm5"
"557" "Gstm7"
"558" "Gtf2f2"
"559" "Gucy1a3"
"560" "Gucy1b3"
"561" "Guk1"
"562" "Gulp1"
"563" "Gyg"
"564" "Gyltl1b"
"565" "Gypc"
"566" "Gzmb"
"567" "H2-Aa"
"568" "H2-DMb1"
"569" "H2-Eb1"
"570" "H2afv"
"571" "H2afx"
"572" "H6pd"
"573" "Havcr2"
"574" "Hhip"
"575" "Hmox1"
"576" "Hap1"
"577" "Harbi1"
"578" "Has1"
"579" "Hc"
"580" "Hck"
"581" "Hdac9"
"582" "Hdlbp"
"583" "Heg1"
"584" "Hes1"
"585" "Hes6"
"586" "Hey1"
"587" "Hibadh"
"588" "Higd1b"
"589" "Hipk2"
"590" "Hist1h2ab"
"591" "Hivep3"
"592" "Hmcn1"
"593" "Hmga1"
"594" "Hmgb2"
"595" "Hmgb3"
"596" "Hmgn3"
"597" "Hnrnpa3"
"598" "Hopx"
"599" "Hoxa5"
"600" "Hoxb5"
"601" "Hp"
"602" "Hpgds"
"603" "Hpn"
"604" "Hs6st2"
"605" "Hsd11b1"
"606" "Htatsf1"
"607" "Htra3"
"608" "Icam2"
"609" "Ikzf1"
"610" "Ikzf2"
"611" "Ikzf3"
"612" "Il1rl1"
"613" "Il1b"
"614" "Il2ra"
"615" "Irf5"
"616" "Ica1"
"617" "Icam1"
"618" "Icos"
"619" "Id2"
"620" "Ier3"
"621" "Ifi203"
"622" "Ifi204"
"623" "Ifitm1"
"624" "Ifng"
"625" "Igf1"
"626" "Igfbp2"
"627" "Igfbp3"
"628" "Igfbp5"
"629" "Igsf5"
"630" "Igsf6"
"631" "Igsf8"
"632" "Iigp1"
"633" "Il13ra1"
"634" "Il17rb"
"635" "Il18r1"
"636" "Il2rb"
"637" "Il2rg"
"638" "Il33"
"639" "Il4ra"
"640" "Il6"
"641" "Inpp5b"
"642" "Inpp5d"
"643" "Irf8"
"644" "Irx1"
"645" "Irx2"
"646" "Irx3"
"647" "Itga2"
"648" "Itga6"
"649" "Itga7"
"650" "Itga8"
"651" "Itga9"
"652" "Itgam"
"653" "Itgax"
"654" "Itgb6"
"655" "Itgb7"
"656" "Itgb8"
"657" "Itih4"
"658" "Itm2a"
"659" "Ivns1abp"
"660" "Iyd"
"661" "Jmy"
"662" "Klrg1"
"663" "Krt14"
"664" "Krt19"
"665" "Krt5"
"666" "Kcnj2"
"667" "Kcnk1"
"668" "Kcnk5"
"669" "Kctd12"
"670" "Kctd12b"
"671" "Kctd3"
"672" "Kdm4a"
"673" "Kdr"
"674" "Kif13b"
"675" "Kif15"
"676" "Kif20b"
"677" "Kif9"
"678" "Kin"
"679" "Kirrel3"
"680" "Kit"
"681" "Klf5"
"682" "Klhl4"
"683" "Klrb1c"
"684" "Klrc1"
"685" "Klrd1"
"686" "Krt15"
"687" "Krt18"
"688" "Krt23"
"689" "Krt7"
"690" "Krt8"
"691" "Krtcap3"
"692" "L1cam"
"693" "Lag3"
"694" "Lypd2"
"695" "Lama3"
"696" "Lama5"
"697" "Lamb3"
"698" "Lamc2"
"699" "Lamp3"
"700" "Laptm5"
"701" "Lbh"
"702" "Lcn2"
"703" "Lcp2"
"704" "Ldb2"
"705" "Ldhb"
"706" "Lef1"
"707" "Lepr"
"708" "Leprel1"
"709" "Leprel4"
"710" "Lgals2"
"711" "Lgals3"
"712" "Lgi3"
"713" "Lgr5"
"714" "Lgr6"
"715" "Lilrb4"
"716" "Lima1"
"717" "Limch1"
"718" "Limd2"
"719" "Lipa"
"720" "Llgl2"
"721" "Lmcd1"
"722" "Lmo2"
"723" "Lmo7"
"724" "Lmod1"
"725" "Lox"
"726" "Loxl1"
"727" "Lpar1"
"728" "Lpcat1"
"729" "Lrmp"
"730" "Lrp1"
"731" "Lrp12"
"732" "Lrp3"
"733" "Lrp4"
"734" "Lrrc23"
"735" "Lrrc36"
"736" "Lrriq1"
"737" "Ltc4s"
"738" "Lum"
"739" "Luzp1"
"740" "Lxn"
"741" "Ly6c2"
"742" "Ly6g6d"
"743" "Ly86"
"744" "Lyn"
"745" "Lyve1"
"746" "Lyz1"
"747" "Mafb"
"748" "Mad2l1"
"749" "Maf"
"750" "Mal"
"751" "Mal2"
"752" "Man1a"
"753" "Man2b1"
"754" "Mansc1"
"755" "Maob"
"756" "Mapk13"
"757" "Mapt"
"758" "Marcksl1"
"759" "Matk"
"760" "Matn2"
"761" "Matn4"
"762" "Mbip"
"763" "Mcam"
"764" "Mcm4"
"765" "Mcm5"
"766" "Mcm6"
"767" "Mctp1"
"768" "Mdk"
"769" "Mecom"
"770" "Meg3"
"771" "Meox2"
"772" "Mertk"
"773" "Mest"
"774" "Mfap2"
"775" "Mfap4"
"776" "Mfng"
"777" "Mgl2"
"778" "Mgll"
"779" "Mgst1"
"780" "Mia1"
"781" "Mical2"
"782" "Mid1ip1"
"783" "Mid2"
"784" "Mis18bp1"
"785" "Mki67"
"786" "Mlc1"
"787" "Mlf1"
"788" "Mllt3"
"789" "Mllt4"
"790" "Mme"
"791" "Mmp12"
"792" "Mmp9"
"793" "Mmrn1"
"794" "Mmrn2"
"795" "Mn1"
"796" "Mov10"
"797" "Mpl"
"798" "Mpzl1"
"799" "Mpzl2"
"800" "Mrap"
"801" "Mrc1"
"802" "Mrc2"
"803" "Mrpl27"
"804" "Mrpl39"
"805" "Mrpl49"
"806" "Mrto4"
"807" "Ms4a6c"
"808" "Ms4a6d"
"809" "Msh2"
"810" "Msln"
"811" "Mt2"
"812" "Mtus1"
"813" "Muc1"
"814" "Mustn1"
"815" "Mycbp"
"816" "Myct1"
"817" "Myh11"
"818" "Myh14"
"819" "Myh7"
"820" "Myl9"
"821" "Mylk"
"822" "Myo1b"
"823" "Myo1e"
"824" "Myo5c"
"825" "Myocd"
"826" "Myzap"
"827" "Nkg7"
"828" "Nkx2-1"
"829" "Naa50"
"830" "Nab1"
"831" "Napsa"
"832" "Nav2"
"833" "Ncapg"
"834" "Ncf2"
"835" "Ncf4"
"836" "Ncoa7"
"837" "Ncr1"
"838" "Ncs1"
"839" "Ncstn"
"840" "Ndrg2"
"841" "Ndufa4l2"
"842" "Ndufs5"
"843" "Nebl"
"844" "Nedd4l"
"845" "Neo1"
"846" "Neu1"
"847" "Neurl4"
"848" "Nexn"
"849" "Nfatc1"
"850" "Nfyc"
"851" "Ninj1"
"852" "Nipsnap1"
"853" "Nkain4"
"854" "Nkd1"
"855" "Nlk"
"856" "Nnat"
"857" "Nos2"
"858" "Nos3"
"859" "Nostrin"
"860" "Notch3"
"861" "Notch4"
"862" "Npdc1"
"863" "Npnt"
"864" "Nr2f2"
"865" "Nrarp"
"866" "Nrgn"
"867" "Nrp2"
"868" "Nt5e"
"869" "Ntrk2"
"870" "Nuak1"
"871" "Nucb2"
"872" "Nup210"
"873" "Nupr1"
"874" "Nus1"
"875" "Nusap1"
"876" "Ociad2"
"877" "Ocln"
"878" "Ogn"
"879" "Olfml3"
"880" "Ormdl2"
"881" "Osbpl5"
"882" "Osgin1"
"883" "Oxr1"
"884" "P2ry14"
"885" "Pax5"
"886" "Pdpn"
"887" "Postn"
"888" "Pamr1"
"889" "Pard3"
"890" "Pbk"
"891" "Pcbd1"
"892" "Pccb"
"893" "Pcdh12"
"894" "Pcdh17"
"895" "Pcdh18"
"896" "Pcmtd1"
"897" "Pcolce"
"898" "Pcolce2"
"899" "Pcsk1"
"900" "Pcsk7"
"901" "Pcyox1"
"902" "Pde2a"
"903" "Pdgfa"
"904" "Pdgfra"
"905" "Pdgfrb"
"906" "Pdlim3"
"907" "Pdlim7"
"908" "Pdzd2"
"909" "Pdzk1ip1"
"910" "Pecam1"
"911" "Pfkfb3"
"912" "Pgap2"
"913" "Pglyrp1"
"914" "Pgm2"
"915" "Pgm2l1"
"916" "Phex"
"917" "Phgdh"
"918" "Pi16"
"919" "Pid1"
"920" "Pik3cg"
"921" "Pik3r5"
"922" "Pink1"
"923" "Pir"
"924" "Pkd1"
"925" "Pla2g16"
"926" "Pla2g1b"
"927" "Plac8"
"928" "Plat"
"929" "Plb1"
"930" "Plcb1"
"931" "Plch1"
"932" "Pld1"
"933" "Plek2"
"934" "Plekha1"
"935" "Plekha6"
"936" "Plekhb1"
"937" "Plk2"
"938" "Plod3"
"939" "Pls1"
"940" "Plvap"
"941" "Plxdc2"
"942" "Plxnb1"
"943" "Pmf1"
"944" "Pnpla6"
"945" "Pon1"
"946" "Pou2f3"
"947" "Ppap2c"
"948" "Ppm1f"
"949" "Ppm1k"
"950" "Ppp1r14a"
"951" "Ppp1r14c"
"952" "Ppp1r3b"
"953" "Ppt1"
"954" "Prcp"
"955" "Prex2"
"956" "Prf1"
"957" "Prim1"
"958" "Prkch"
"959" "Prkg2"
"960" "Prmt2"
"961" "Prox1"
"962" "Prr15l"
"963" "Prss8"
"964" "Prx"
"965" "Psmd6"
"966" "Psmg3"
"967" "Ptafr"
"968" "Ptch1"
"969" "Ptges"
"970" "Ptgis"
"971" "Ptgr1"
"972" "Ptgs1"
"973" "Ptplad1"
"974" "Ptpn13"
"975" "Ptpn18"
"976" "Ptpn6"
"977" "Ptprb"
"978" "Ptprc"
"979" "Ptprf"
"980" "Ptprm"
"981" "Pycard"
"982" "Pygl"
"983" "Pygm"
"984" "Rab11fip1"
"985" "Rab11fip4"
"986" "Rab15"
"987" "Rab20"
"988" "Rab25"
"989" "Rab27a"
"990" "Rab27b"
"991" "Rab34"
"992" "Rab38"
"993" "Rab3d"
"994" "Rac2"
"995" "Rai14"
"996" "Ralb"
"997" "Rap2a"
"998" "Rarg"
"999" "Rasgrp3"
"1000" "Rasip1"
"1001" "Rasl11b"
"1002" "Rasl12"
"1003" "Rassf4"
"1004" "Rassf6"
"1005" "Rassf7"
"1006" "Rassf9"
"1007" "Raver2"
"1008" "Rbm38"
"1009" "Rbp4"
"1010" "Rbpjl"
"1011" "Rcan1"
"1012" "Rcbtb1"
"1013" "Reep6"
"1014" "Resp18"
"1015" "Retnla"
"1016" "Retnlg"
"1017" "Rfc4"
"1018" "Rgs2"
"1019" "Rgs5"
"1020" "Rgs6"
"1021" "Rhog"
"1022" "Ripk4"
"1023" "Rmnd5a"
"1024" "Rnasel"
"1025" "Rnf114"
"1026" "Rnf122"
"1027" "Robo1"
"1028" "Rpa1"
"1029" "Rps4y2"
"1030" "Rrm2"
"1031" "Rrp9"
"1032" "Rspo1"
"1033" "Rtkn2"
"1034" "Rtn2"
"1035" "Runx1"
"1036" "Rusc1"
"1037" "S100a14"
"1038" "S100a4"
"1039" "S100a8"
"1040" "S100a9"
"1041" "S100g"
"1042" "Scgb1a1"
"1043" "Sftpc"
"1044" "Sox17"
"1045" "Sox2"
"1046" "Sox9"
"1047" "Stab2"
"1048" "Samd14"
"1049" "Samhd1"
"1050" "Sbno2"
"1051" "Scara5"
"1052" "Scarb1"
"1053" "Scarf1"
"1054" "Scd1"
"1055" "Scgb3a2"
"1056" "Scn3b"
"1057" "Scn7a"
"1058" "Scnm1"
"1059" "Scx"
"1060" "Sdc1"
"1061" "Sdc2"
"1062" "Sec11c"
"1063" "Sec14l3"
"1064" "Sec14l4"
"1065" "Sell"
"1066" "Selm"
"1067" "Selp"
"1068" "Sema3a"
"1069" "Sema3c"
"1070" "Sema3e"
"1071" "Sema7a"
"1072" "Serinc2"
"1073" "Serpinf1"
"1074" "Serping1"
"1075" "Sfn"
"1076" "Sfrs18"
"1077" "Sftpa1"
"1078" "Sftpb"
"1079" "Sftpd"
"1080" "Sgk1"
"1081" "Sh2d3c"
"1082" "Sh2d4a"
"1083" "Sh2d7"
"1084" "Sh3bgrl2"
"1085" "Shcbp1"
"1086" "Shh"
"1087" "Shkbp1"
"1088" "Shroom3"
"1089" "Siglech"
"1090" "Sin3a"
"1091" "Sirpa"
"1092" "Skap2"
"1093" "Slc15a2"
"1094" "Slc16a12"
"1095" "Slc25a37"
"1096" "Slc26a9"
"1097" "Slc27a6"
"1098" "Slc2a1"
"1099" "Slc34a2"
"1100" "Slc36a2"
"1101" "Slc38a5"
"1102" "Slc39a8"
"1103" "Slc4a2"
"1104" "Slc6a14"
"1105" "Slc9a8"
"1106" "Slco4a1"
"1107" "Slco4c1"
"1108" "Slfn2"
"1109" "Slfn9"
"1110" "Slit2"
"1111" "Slitrk6"
"1112" "Slmap"
"1113" "Smad1"
"1114" "Smc2"
"1115" "Smchd1"
"1116" "Smoc1"
"1117" "Smoc2"
"1118" "Sms"
"1119" "Smtn"
"1120" "Snai2"
"1121" "Sncg"
"1122" "Snora43"
"1123" "Snrk"
"1124" "Snx7"
"1125" "Soat1"
"1126" "Sorl1"
"1127" "Sort1"
"1128" "Sox11"
"1129" "Spag17"
"1130" "Specc1l"
"1131" "Spib"
"1132" "Spint1"
"1133" "Spint2"
"1134" "Spon1"
"1135" "Spp1"
"1136" "Sptlc2"
"1137" "Srd5a1"
"1138" "Srpx2"
"1139" "Ssbp1"
"1140" "St6galnac2"
"1141" "Stard4"
"1142" "Stard5"
"1143" "Stbd1"
"1144" "Stk25"
"1145" "Stk33"
"1146" "Stk38l"
"1147" "Stmn1"
"1148" "Stox2"
"1149" "Strbp"
"1150" "Stx17"
"1151" "Stx19"
"1152" "Sulf1"
"1153" "Svep1"
"1154" "Syngr1"
"1155" "Synpo2"
"1156" "Tal1"
"1157" "Tbx21"
"1158" "Tnfsf10"
"1159" "Tacc3"
"1160" "Tacstd2"
"1161" "Taf12"
"1162" "Tagln"
"1163" "Tanc2"
"1164" "Tax1bp3"
"1165" "Tbc1d4"
"1166" "Tbpl1"
"1167" "Tbx2"
"1168" "Tbx3"
"1169" "Tbx5"
"1170" "Tc2n"
"1171" "Tcea3"
"1172" "Tcf20"
"1173" "Tcf21"
"1174" "Tek"
"1175" "Tekt4"
"1176" "Tfam"
"1177" "Tgfb1i1"
"1178" "Tgfbi"
"1179" "Thbs1"
"1180" "Thbs3"
"1181" "Thsd1"
"1182" "Thtpa"
"1183" "Thumpd1"
"1184" "Thy1"
"1185" "Tiam2"
"1186" "Tie1"
"1187" "Timp1"
"1188" "Timp4"
"1189" "Tinag"
"1190" "Tinagl1"
"1191" "Tjp1"
"1192" "Tk1"
"1193" "Tle4"
"1194" "Tlr2"
"1195" "Tlr4"
"1196" "Tlr9"
"1197" "Tmed1"
"1198" "Tmem119"
"1199" "Tmem123"
"1200" "Tmem134"
"1201" "Tmem171"
"1202" "Tmem2"
"1203" "Tmem212"
"1204" "Tmem35"
"1205" "Tmem38b"
"1206" "Tmem54"
"1207" "Tmem88"
"1208" "Tnc"
"1209" "Tnf"
"1210" "Tnfaip8l1"
"1211" "Tnfrsf4"
"1212" "Tnfrsf9"
"1213" "Tnfsf9"
"1214" "Tns1"
"1215" "Tns3"
"1216" "Tom1l1"
"1217" "Top2a"
"1218" "Tpd52"
"1219" "Tpm2"
"1220" "Tpx2"
"1221" "Traf3ip1"
"1222" "Trak1"
"1223" "Trappc5"
"1224" "Trem2"
"1225" "Treml4"
"1226" "Trib1"
"1227" "Trib3"
"1228" "Trim2"
"1229" "Trim56"
"1230" "Trip6"
"1231" "Trp53bp1"
"1232" "Trp53i11"
"1233" "Trpm5"
"1234" "Trpv2"
"1235" "Tshz1"
"1236" "Tslp"
"1237" "Tspan15"
"1238" "Tspan6"
"1239" "Tspan7"
"1240" "Tspan8"
"1241" "Ttc17"
"1242" "Ttc18"
"1243" "Ttll11"
"1244" "Txndc16"
"1245" "Tyrobp"
"1246" "Ube2c"
"1247" "Ube2j1"
"1248" "Uchl1"
"1249" "Uckl1"
"1250" "Uhrf1"
"1251" "Uhrf1bp1l"
"1252" "Unc5d"
"1253" "Unc93b1"
"1254" "Uprt"
"1255" "Utp11l"
"1256" "Vav1"
"1257" "Vcam1"
"1258" "Vegfa"
"1259" "Vldlr"
"1260" "Vps13d"
"1261" "Vps4a"
"1262" "Vsig2"
"1263" "Vtn"
"1264" "Vwf"
"1265" "Wnt2"
"1266" "Wdr16"
"1267" "Wdr25"
"1268" "Wdr31"
"1269" "Wdr60"
"1270" "Wdr81"
"1271" "Wfdc2"
"1272" "Wls"
"1273" "Wt1"
"1274" "Wwc1"
"1275" "Xcr1"
"1276" "Xdh"
"1277" "Xrcc6bp1"
"1278" "Ypel2"
"1279" "Zbtb24"
"1280" "Zbtb43"
"1281" "Zbtb46"
"1282" "Zfand2b"
"1283" "Zfhx3"
"1284" "Zfp385b"
"1285" "Zfp428"
"1286" "Zfp608"
"1287" "Zfp654"
"1288" "Zfp7"
"1289" "Zfp91"
"1290" "Zmiz1"
"1291" "Zranb1"
"1292" "Zxdc"
"1293" "Il12a"
"1294" "l7Rn6"
"1295" "Adamts17"
"1296" "Itgae"
"1297" "Itgb4"
"1298" "Il7r"
"1299" "Prom1"
"1300" "Fcgr3"
"1301" "Cd200r1"
"1302" "Itgav"
"1303" "Fas"
"1304" "Csf3r"
"1305" "Zfp120"
"1306" "Gsr"
"1307" "Acp2"
"1308" "Pdcd1"
"1309" "Atxn1"
