"x"
"1" "1810010H24Rik"
"2" "2810025M15Rik"
"3" "AI607873"
"4" "Abca3"
"5" "Acly"
"6" "Acsl4"
"7" "Acta2"
"8" "Actc1"
"9" "Actg2"
"10" "Ager"
"11" "Akap5"
"12" "Aldh1a7"
"13" "Alox5ap"
"14" "Apobec1"
"15" "Arg1"
"16" "Arhgdib"
"17" "Aspn"
"18" "Ass1"
"19" "Atf3"
"20" "Atp1b1"
"21" "Bcl2a1d"
"22" "Bex2"
"23" "Bex4"
"24" "Bgn"
"25" "Bmp4"
"26" "Bmx"
"27" "Cd14"
"28" "Cd19"
"29" "Cd200"
"30" "Cd34"
"31" "Cd4"
"32" "Cd44"
"33" "Cd68"
"34" "Cd69"
"35" "Cd80"
"36" "Ctla4"
"37" "Calcrl"
"38" "Car4"
"39" "Ccl9"
"40" "Ccnb2"
"41" "Ccr2"
"42" "Ccr7"
"43" "Cd248"
"44" "Cd24a"
"45" "Cd3e"
"46" "Cd3g"
"47" "Cd53"
"48" "Cd79a"
"49" "Cd79b"
"50" "Cd86"
"51" "Cdh1"
"52" "Cdh16"
"53" "Cdh2"
"54" "Cdh5"
"55" "Cftr"
"56" "Chad"
"57" "Chchd10"
"58" "Ckb"
"59" "Cks2"
"60" "Cldn10"
"61" "Cldn5"
"62" "Clec14a"
"63" "Clec4a2"
"64" "Clec7a"
"65" "Clec9a"
"66" "Clic5"
"67" "Clmn"
"68" "Col16a1"
"69" "Col1a1"
"70" "Col1a2"
"71" "Coro1a"
"72" "Cotl1"
"73" "Csf1r"
"74" "Csf2rb"
"75" "Cspg4"
"76" "Ctsc"
"77" "Ctss"
"78" "Cybb"
"79" "Cyp2f2"
"80" "Dab2"
"81" "Dcxr"
"82" "Dpp4"
"83" "Edn1"
"84" "Ednrb"
"85" "Efhd2"
"86" "Efnb2"
"87" "Egfl6"
"88" "Emcn"
"89" "Emp2"
"90" "Enc1"
"91" "Epcam"
"92" "Ephb4"
"93" "Erbb3"
"94" "Etv5"
"95" "F13a1"
"96" "Foxp3"
"97" "Fam73a"
"98" "Fbln1"
"99" "Fcer1g"
"100" "Fcgr1"
"101" "Fcgr2b"
"102" "Fermt3"
"103" "Fgf1"
"104" "Fn1"
"105" "Foxj1"
"106" "Foxp2"
"107" "Fstl1"
"108" "Fyb"
"109" "Gata2"
"110" "Gata6"
"111" "Ghr"
"112" "Gpihbp1"
"113" "Gypc"
"114" "Gzma"
"115" "Gzmb"
"116" "H2afx"
"117" "Hey1"
"118" "Hhip"
"119" "Hmgb2"
"120" "Hopx"
"121" "Htra3"
"122" "Id2"
"123" "Ifi203"
"124" "Ifi204"
"125" "Igf1"
"126" "Igfbp3"
"127" "Igsf6"
"128" "Iigp1"
"129" "Il2ra"
"130" "Il33"
"131" "Il6"
"132" "Itga9"
"133" "Itgb6"
"134" "Itm2a"
"135" "Klrg1"
"136" "Krt5"
"137" "Kdr"
"138" "Kit"
"139" "Krt18"
"140" "Krt8"
"141" "Lag3"
"142" "Lamp3"
"143" "Laptm5"
"144" "Lcn2"
"145" "Lcp2"
"146" "Lef1"
"147" "Lgals3"
"148" "Lgi3"
"149" "Lgr5"
"150" "Lgr6"
"151" "Lilrb4"
"152" "Limch1"
"153" "Lmo2"
"154" "Lmo7"
"155" "Lrmp"
"156" "Ly6c2"
"157" "Ly86"
"158" "Lypd2"
"159" "Lyve1"
"160" "Mcam"
"161" "Mertk"
"162" "Mest"
"163" "Mfap2"
"164" "Mki67"
"165" "Mllt3"
"166" "Mmp12"
"167" "Mrc1"
"168" "Ms4a6c"
"169" "Ms4a6d"
"170" "Msln"
"171" "Muc1"
"172" "Mustn1"
"173" "Myh11"
"174" "Myl9"
"175" "Mylk"
"176" "Myocd"
"177" "Ncf2"
"178" "Ncf4"
"179" "Ncr1"
"180" "Nnat"
"181" "Nos2"
"182" "Notch3"
"183" "Nr2f2"
"184" "Nt5e"
"185" "Ociad2"
"186" "Pard3"
"187" "Pdgfa"
"188" "Pdgfra"
"189" "Pdgfrb"
"190" "Pdlim3"
"191" "Pdpn"
"192" "Pecam1"
"193" "Plac8"
"194" "Plvap"
"195" "Prox1"
"196" "Ptafr"
"197" "Ptgs1"
"198" "Ptprc"
"199" "Pycard"
"200" "Rac2"
"201" "Rassf4"
"202" "Retnla"
"203" "Rgs2"
"204" "Rgs5"
"205" "Robo1"
"206" "Rtn2"
"207" "Runx1"
"208" "S100a8"
"209" "Sftpc"
"210" "Scara5"
"211" "Scgb1a1"
"212" "Scgb3a2"
"213" "Sftpa1"
"214" "Sftpb"
"215" "Sgk1"
"216" "Sirpa"
"217" "Slc34a2"
"218" "Slfn2"
"219" "Smoc2"
"220" "Sms"
"221" "Snx7"
"222" "Sox9"
"223" "Stab2"
"224" "Synpo2"
"225" "Tacstd2"
"226" "Tagln"
"227" "Tbx2"
"228" "Tbx5"
"229" "Tcf21"
"230" "Tgfbi"
"231" "Thy1"
"232" "Tinagl1"
"233" "Tlr2"
"234" "Tnc"
"235" "Tnfrsf4"
"236" "Tnfrsf9"
"237" "Tpd52"
"238" "Tpm2"
"239" "Trem2"
"240" "Trpv2"
"241" "Tyrobp"
"242" "Ube2c"
"243" "Uckl1"
"244" "Unc93b1"
"245" "Vcam1"
"246" "Vwf"
"247" "Wnt2"
"248" "Zranb1"
"249" "Il7r"
"250" "Sell"
"251" "Gsr"
"252" "Klrb1c"
"253" "Pdcd1"
"254" "Atxn1"
"255" "Tnf"
