"x"
"1" "1100001G20Rik"
"2" "1110008P14Rik"
"3" "1110017F19Rik"
"4" "1700094D03Rik"
"5" "1810033B17Rik"
"6" "1810055G02Rik"
"7" "1810062G17Rik"
"8" "2010005H15Rik"
"9" "2010111I01Rik"
"10" "2510009E07Rik"
"11" "2700081O15Rik"
"12" "4632428N05Rik"
"13" "4931406C07Rik"
"14" "6030498E09Rik"
"15" "6330403K07Rik"
"16" "6430548M08Rik"
"17" "8430408G22Rik"
"18" "9130008F23Rik"
"19" "A3galt2"
"20" "AB124611"
"21" "Abcg2"
"22" "Acad10"
"23" "Acer2"
"24" "Acta2"
"25" "Afap1l1"
"26" "AI661453"
"27" "Aldh6a1"
"28" "Angpt1"
"29" "Arg1"
"30" "Arhgef5"
"31" "Armcx1"
"32" "Art4"
"33" "Asah2"
"34" "Atp6v1g2"
"35" "Abca13"
"36" "Abca5"
"37" "Abcg3"
"38" "Abcg4"
"39" "Abhd5"
"40" "Acot1"
"41" "Acsl1"
"42" "Actn1"
"43" "Actn3"
"44" "Acvr2a"
"45" "Acvrl1"
"46" "Adam22"
"47" "Adamts14"
"48" "Adarb1"
"49" "Adcy7"
"50" "Adcy9"
"51" "Adipoq"
"52" "Adpgk"
"53" "Adrb2"
"54" "Agap1"
"55" "Agpat4"
"56" "Aim1"
"57" "Airn"
"58" "Ak3"
"59" "Ak7"
"60" "Alad"
"61" "Alas2"
"62" "Aldh1a1"
"63" "Aldh3b1"
"64" "Aldoc"
"65" "Alox5"
"66" "Alpl"
"67" "Amica1"
"68" "Amigo2"
"69" "Ampd3"
"70" "Ank"
"71" "Anxa4"
"72" "App"
"73" "Aqp1"
"74" "Aqp4"
"75" "Arap3"
"76" "Arg2"
"77" "Arhgap29"
"78" "Arhgap31"
"79" "Arid3a"
"80" "Arl10"
"81" "Arrb2"
"82" "Arrdc3"
"83" "Arxes2"
"84" "Asb4"
"85" "Ascl2"
"86" "Asph"
"87" "Ass1"
"88" "Atg4c"
"89" "Atp10d"
"90" "Atp9a"
"91" "B430306N03Rik"
"92" "BC031781"
"93" "BC049730"
"94" "Bicd1"
"95" "Bivm"
"96" "Bst2"
"97" "Btc"
"98" "Bach2"
"99" "Basp1"
"100" "Bcas1"
"101" "Bcl11b"
"102" "Bcl2"
"103" "Bcl6"
"104" "Beta-s"
"105" "Bgn"
"106" "Bhlhe41"
"107" "Birc3"
"108" "Blk"
"109" "Blnk"
"110" "Bmp2"
"111" "Bmper"
"112" "Bmpr1a"
"113" "Bmpr2"
"114" "Bpgm"
"115" "Btbd3"
"116" "C130050O18Rik"
"117" "C1galt1c1"
"118" "C1qa"
"119" "C1qb"
"120" "C1rl"
"121" "C230052I12Rik"
"122" "C3"
"123" "C5ar1"
"124" "C77080"
"125" "C80913"
"126" "C920006O11Rik"
"127" "Calcrl"
"128" "Cc2d2a"
"129" "Ccdc112"
"130" "Ccdc28a"
"131" "Ccdc48"
"132" "Ccdc60"
"133" "Ccdc8"
"134" "Ccl22"
"135" "Ccl27a"
"136" "Ccl7"
"137" "Ccr2"
"138" "Cd14"
"139" "Cd163"
"140" "Cd19"
"141" "Cd2"
"142" "Cd27"
"143" "Cd34"
"144" "Cd36"
"145" "Cd38"
"146" "Cd3d"
"147" "Cd3e"
"148" "Cd4"
"149" "Cd40"
"150" "Cd40lg"
"151" "Cd48"
"152" "Cd5"
"153" "Cd68"
"154" "Cd79a"
"155" "Cd80"
"156" "Cd83"
"157" "Cd86"
"158" "Cd8a"
"159" "Cdc42bpa"
"160" "Cdh5"
"161" "Chic1"
"162" "Chrnb1"
"163" "Cirbp"
"164" "Clca1"
"165" "Clec9a"
"166" "Clip3"
"167" "Clpx"
"168" "Clstn3"
"169" "Cnrip1"
"170" "Cntln"
"171" "Col1a2"
"172" "Col2a1"
"173" "Cpxm1"
"174" "Csad"
"175" "Csf1r"
"176" "Csgalnact1"
"177" "Ctnnal1"
"178" "Cx3cr1"
"179" "Cxcr2"
"180" "Cyp2j6"
"181" "Cables1"
"182" "Cacnb2"
"183" "Cadps2"
"184" "Calml4"
"185" "Camp"
"186" "Car1"
"187" "Car2"
"188" "Car3"
"189" "Car9"
"190" "Card10"
"191" "Casp12"
"192" "Cav2"
"193" "Cbr3"
"194" "Cbx6"
"195" "Ccdc126"
"196" "Ccdc136"
"197" "Ccdc152"
"198" "Ccdc157"
"199" "Ccl5"
"200" "Ccl6"
"201" "Ccno"
"202" "Ccr1"
"203" "Ccr5"
"204" "Ccr6"
"205" "Ccr7"
"206" "Ccr9"
"207" "Cd101"
"208" "Cd151"
"209" "Cd177"
"210" "Cd209a"
"211" "Cd247"
"212" "Cd274"
"213" "Cd28"
"214" "Cd300a"
"215" "Cd300lb"
"216" "Cd300ld"
"217" "Cd300lf"
"218" "Cd3g"
"219" "Cdcp1"
"220" "Cdh2"
"221" "Cdkn1c"
"222" "Cds1"
"223" "Ceacam1"
"224" "Ceacam10"
"225" "Cebpa"
"226" "Cebpb"
"227" "Cebpe"
"228" "Cfp"
"229" "Chac1"
"230" "Chad"
"231" "Chd3"
"232" "Chi3l1"
"233" "Chi3l3"
"234" "Chit1"
"235" "Chst15"
"236" "Chst2"
"237" "Chst7"
"238" "Cib2"
"239" "Cish"
"240" "Cited4"
"241" "Ckap4"
"242" "Cldn12"
"243" "Cldn4"
"244" "Cldn5"
"245" "Clec10a"
"246" "Clec1a"
"247" "Clec4a2"
"248" "Clec4d"
"249" "Clec5a"
"250" "Clec7a"
"251" "Clu"
"252" "Cmpk2"
"253" "Col10a1"
"254" "Col1a1"
"255" "Col4a1"
"256" "Col4a2"
"257" "Col5a1"
"258" "Col6a2"
"259" "Coro2b"
"260" "Cpa3"
"261" "Cpeb4"
"262" "Cpn1"
"263" "Cpne8"
"264" "Cpox"
"265" "Crebl2"
"266" "Creg1"
"267" "Crispld1"
"268" "Crispld2"
"269" "Cry2"
"270" "Csdc2"
"271" "Csf2rb2"
"272" "Csf3r"
"273" "Cspg4"
"274" "Cstf2t"
"275" "Ctf1"
"276" "Ctla4"
"277" "Ctsc"
"278" "Ctsf"
"279" "Ctsg"
"280" "Cttn"
"281" "Cttnbp2"
"282" "Cttnbp2nl"
"283" "Cul7"
"284" "Cx3cl1"
"285" "Cxcl1"
"286" "Cxcl10"
"287" "Cxcl13"
"288" "Cxcl2"
"289" "Cxcr4"
"290" "Cxcr5"
"291" "Cybb"
"292" "Cyld"
"293" "Cyp26b1"
"294" "Cyp2j9"
"295" "Cyp7b1"
"296" "D630039A03Rik"
"297" "D630045J12Rik"
"298" "Dio2"
"299" "Dlg2"
"300" "Dok6"
"301" "Dync1li2"
"302" "Dync2h1"
"303" "Dach1"
"304" "Dck"
"305" "Ddx39"
"306" "Ddx60"
"307" "Dennd4a"
"308" "Dgat1"
"309" "Dgat2"
"310" "Dhrs7"
"311" "Dhx57"
"312" "Diap1"
"313" "Disc1"
"314" "Dkkl1"
"315" "Dlc1"
"316" "Dleu2"
"317" "Dmd"
"318" "Dnajb5"
"319" "Dnmt3a"
"320" "Dnmt3b"
"321" "Dntt"
"322" "Dock1"
"323" "Dock5"
"324" "Dock6"
"325" "Dock7"
"326" "Dsel"
"327" "Dsg2"
"328" "Dstn"
"329" "Dusp26"
"330" "Dusp3"
"331" "Dync2li1"
"332" "E130308A19Rik"
"333" "E2f2"
"334" "E2f4"
"335" "Ecscr"
"336" "Edar"
"337" "Elovl6"
"338" "Eltd1"
"339" "Emcn"
"340" "Eomes"
"341" "Erg"
"342" "Esam"
"343" "Ebf1"
"344" "Ebf3"
"345" "Ecd"
"346" "Efcab4a"
"347" "Efna1"
"348" "Egfl7"
"349" "Egln3"
"350" "Ehd3"
"351" "Elane"
"352" "Elmo3"
"353" "Emilin2"
"354" "Emp1"
"355" "Enah"
"356" "Eng"
"357" "Eno2"
"358" "Epb4.1l3"
"359" "Epb4.1l4b"
"360" "Epb4.1l5"
"361" "Erp27"
"362" "Esr1"
"363" "Ets2"
"364" "Etv6"
"365" "Exoc6b"
"366" "Exph5"
"367" "Eya1"
"368" "F10"
"369" "F11r"
"370" "F13a1"
"371" "F5"
"372" "F830016B08Rik"
"373" "Fam110c"
"374" "Fam123b"
"375" "Fam171b"
"376" "Fbxw10"
"377" "Fktn"
"378" "Flt3"
"379" "Foxp3"
"380" "Frs2"
"381" "Fsd1l"
"382" "Fads2"
"383" "Fam101b"
"384" "Fam131a"
"385" "Fam160a2"
"386" "Fam83h"
"387" "Fam84b"
"388" "Fap"
"389" "Fbln7"
"390" "Fbn1"
"391" "Fbxl17"
"392" "Fbxo31"
"393" "Fcgrt"
"394" "Fchsd2"
"395" "Fcnb"
"396" "Fcrla"
"397" "Fcrls"
"398" "Ffar2"
"399" "Fgd5"
"400" "Fgf11"
"401" "Fgfr3"
"402" "Fgl2"
"403" "Fgr"
"404" "Fhl1"
"405" "Fkbp1b"
"406" "Fkbp9"
"407" "Flot2"
"408" "Flt1"
"409" "Flywch2"
"410" "Fmo5"
"411" "Fndc3b"
"412" "Foxa3"
"413" "Fscn1"
"414" "Fstl1"
"415" "Fut4"
"416" "Fzd3"
"417" "Fzd4"
"418" "Fzd6"
"419" "G0s2"
"420" "G6pdx"
"421" "Gabre"
"422" "Gbas"
"423" "Gfap"
"424" "Gng11"
"425" "Gp1ba"
"426" "Gpr128"
"427" "Gramd1c"
"428" "Guf1"
"429" "Gulp1"
"430" "Gzmb"
"431" "Gabarapl1"
"432" "Galnt3"
"433" "Gas6"
"434" "Gata1"
"435" "Gata2"
"436" "Gata3"
"437" "Gbp10"
"438" "Gbp6"
"439" "Gbp8"
"440" "Gbp9"
"441" "Gca"
"442" "Gcnt2"
"443" "Gda"
"444" "Gdf3"
"445" "Gfi1"
"446" "Gfi1b"
"447" "Ghr"
"448" "Gimap3"
"449" "Gimap5"
"450" "Gimap8"
"451" "Gja1"
"452" "Gjb5"
"453" "Gkap1"
"454" "Glipr1"
"455" "Glipr2"
"456" "Glis2"
"457" "Gm11428"
"458" "Gm12185"
"459" "Gm5150"
"460" "Gm5483"
"461" "Gm6251"
"462" "Gnai1"
"463" "Gnb4"
"464" "Golim4"
"465" "Gp1bb"
"466" "Gpr125"
"467" "Gpr183"
"468" "Gpr34"
"469" "Gpr56"
"470" "Gpr64"
"471" "Gpr84"
"472" "Gprasp2"
"473" "Gprc5c"
"474" "Grb10"
"475" "Grem1"
"476" "Gria3"
"477" "Grina"
"478" "Gspt2"
"479" "Gsta4"
"480" "Gucy1a3"
"481" "Gucy1b3"
"482" "H2-Aa"
"483" "H2-Eb1"
"484" "H2-K2"
"485" "H2-Q10"
"486" "H2-T10"
"487" "H2-T22"
"488" "Hif3a"
"489" "Hoxa6"
"490" "Hoxa9"
"491" "Hoxb4"
"492" "Hsf2bp"
"493" "Hspa12b"
"494" "Htr2a"
"495" "Havcr2"
"496" "Hba-a1"
"497" "Hbegf"
"498" "Hck"
"499" "Hdac11"
"500" "Hdc"
"501" "Hdgfrp3"
"502" "Hey1"
"503" "Hilpda"
"504" "Hip1"
"505" "Hist1h1d"
"506" "Hist1h2bc"
"507" "Hist2h3c1"
"508" "Hivep3"
"509" "Hlf"
"510" "Hmga2"
"511" "Hmgb3"
"512" "Hoxa10"
"513" "Hoxa2"
"514" "Hoxa3"
"515" "Hoxa5"
"516" "Hoxb2"
"517" "Hoxb3"
"518" "Hoxb5"
"519" "Hoxb6"
"520" "Hoxb7"
"521" "Hp"
"522" "Hpse"
"523" "Hs1bp3"
"524" "Hsd11b1"
"525" "I830012O16Rik"
"526" "Ica1"
"527" "Ifi44"
"528" "Ifitm7"
"529" "Ift74"
"530" "Ift81"
"531" "Igf2bp2"
"532" "Igll1"
"533" "Iqcb1"
"534" "Irf8"
"535" "Islr"
"536" "Itga1"
"537" "Itgam"
"538" "Itgax"
"539" "Itih5"
"540" "Ick"
"541" "Icos"
"542" "Id1"
"543" "Id2"
"544" "Id4"
"545" "Ifi204"
"546" "Ifi27l2a"
"547" "Ifit1"
"548" "Ifit3"
"549" "Ifitm1"
"550" "Ifitm6"
"551" "Ifng"
"552" "Igf1"
"553" "Igf1r"
"554" "Igf2"
"555" "Igf2r"
"556" "Igfbp7"
"557" "Igsf6"
"558" "Ihh"
"559" "Iigp1"
"560" "Ikbkap"
"561" "Ikzf4"
"562" "Il10"
"563" "Il11ra1"
"564" "Il1b"
"565" "Il1f9"
"566" "Il1r2"
"567" "Il1rn"
"568" "Il28ra"
"569" "Il2ra"
"570" "Il4"
"571" "Il6"
"572" "Il7r"
"573" "Il9r"
"574" "Impad1"
"575" "Inadl"
"576" "Inha"
"577" "Inhba"
"578" "Insrr"
"579" "Ipo11"
"580" "Iqsec2"
"581" "Irf6"
"582" "Irf7"
"583" "Irx5"
"584" "Isg15"
"585" "Itga2"
"586" "Itga2b"
"587" "Itgb2l"
"588" "Itgb3"
"589" "Itgb4"
"590" "Itsn1"
"591" "Jag2"
"592" "Jam2"
"593" "Jam3"
"594" "Jdp2"
"595" "Jhdm1d"
"596" "Kit"
"597" "Klhl11"
"598" "Klhl4"
"599" "Klhl7"
"600" "Krt18"
"601" "Krt5"
"602" "Kazald1"
"603" "Kazn"
"604" "Kcnip3"
"605" "Kitl"
"606" "Klc4"
"607" "Klf1"
"608" "Klf12"
"609" "Klf4"
"610" "Klf5"
"611" "Klhl13"
"612" "Klra8"
"613" "Klrb1a"
"614" "Klrb1b"
"615" "Klrb1c"
"616" "Klrd1"
"617" "Lag3"
"618" "Leprel2"
"619" "Lhcgr"
"620" "Lmbr1"
"621" "Lyplal1"
"622" "Large"
"623" "Lat"
"624" "Lck"
"625" "Lcn2"
"626" "Ldb1"
"627" "Ldhb"
"628" "Lef1"
"629" "Lepr"
"630" "Lgals1"
"631" "Lgals3"
"632" "Lima1"
"633" "Lin28a"
"634" "Lpcat2"
"635" "Lpl"
"636" "Lrch2"
"637" "Lrg1"
"638" "Lrrk2"
"639" "Lst1"
"640" "Ltb4r1"
"641" "Ltbp3"
"642" "Ltf"
"643" "Ly6a"
"644" "Ly6c1"
"645" "Ly6c2"
"646" "Ly6d"
"647" "Ly75"
"648" "Ly86"
"649" "Lysmd2"
"650" "Lyz1"
"651" "Maged2"
"652" "Mageh1"
"653" "Mamdc2"
"654" "Mboat2"
"655" "Mecom"
"656" "Med12l"
"657" "Meg3"
"658" "Mfng"
"659" "Mill2"
"660" "Morn4"
"661" "Mrc1"
"662" "Ms4a1"
"663" "Msi2"
"664" "Mtap7d3"
"665" "Mtap9"
"666" "Mycn"
"667" "Maf"
"668" "Maged1"
"669" "Magee1"
"670" "Magi1"
"671" "Magi2"
"672" "Map3k9"
"673" "Mapk12"
"674" "Mapk13"
"675" "Mapre3"
"676" "Mbd2"
"677" "Mcpt8"
"678" "Mdfi"
"679" "Mefv"
"680" "Meis1"
"681" "Mertk"
"682" "Mfap2"
"683" "Mfsd1"
"684" "Mgll"
"685" "Mgst1"
"686" "Mgst2"
"687" "Mki67"
"688" "Mks1"
"689" "Mllt3"
"690" "Mmp2"
"691" "Mmp25"
"692" "Mmp28"
"693" "Mmp9"
"694" "Mmrn1"
"695" "Mn1"
"696" "Mocos"
"697" "Mogat2"
"698" "Morc4"
"699" "Mpdz"
"700" "Mpeg1"
"701" "Mpl"
"702" "Mpo"
"703" "Mpp7"
"704" "Mpzl1"
"705" "Mrgpra2b"
"706" "Ms4a6c"
"707" "Msrb3"
"708" "Mtf2"
"709" "Mum1l1"
"710" "Mxd1"
"711" "Myct1"
"712" "Myl10"
"713" "Mylk"
"714" "Myo10"
"715" "Myo5c"
"716" "Myof"
"717" "Naprt1"
"718" "Ncam2"
"719" "Nkg7"
"720" "Nkx2-3"
"721" "Nrk"
"722" "Nsun7"
"723" "Naip5"
"724" "Nap1l3"
"725" "Nav2"
"726" "Nbea"
"727" "Nbeal2"
"728" "Ncam1"
"729" "Ncr1"
"730" "Ndn"
"731" "Ndrg1"
"732" "Ndrg2"
"733" "Ndrg4"
"734" "Neb"
"735" "Neil2"
"736" "Neo1"
"737" "Neto2"
"738" "Neu1"
"739" "Nfat5"
"740" "Ngp"
"741" "Nhsl2"
"742" "Nicn1"
"743" "Ninj1"
"744" "Nlrc5"
"745" "Nlrp12"
"746" "Nos2"
"747" "Nova1"
"748" "Npas2"
"749" "Nphp1"
"750" "Npr2"
"751" "Nr4a2"
"752" "Nrxn1"
"753" "Ntf5"
"754" "Nudt11"
"755" "Nudt4"
"756" "Nup37"
"757" "Ocrl"
"758" "Odf3b"
"759" "Osbpl1a"
"760" "Oasl1"
"761" "Oasl2"
"762" "Obscn"
"763" "Obsl1"
"764" "Ociad2"
"765" "Ocln"
"766" "Olfml2b"
"767" "Opalin"
"768" "Optn"
"769" "Orm1"
"770" "Osgin1"
"771" "P2ry12"
"772" "P2rx1"
"773" "P2ry14"
"774" "Pabpc4l"
"775" "Pard3b"
"776" "Pcdhb16"
"777" "Pcdhga12"
"778" "Pdgfd"
"779" "Pdzk1ip1"
"780" "Pf4"
"781" "Pign"
"782" "Pik3ip1"
"783" "Pisd-ps2"
"784" "Pkd2"
"785" "Plag1"
"786" "Plp1"
"787" "Ppic"
"788" "Ppp1r9a"
"789" "Ppp2r3a"
"790" "Prdm5"
"791" "Prex2"
"792" "Prkaa2"
"793" "Prkag2"
"794" "Procr"
"795" "Prrg4"
"796" "Pygm"
"797" "Padi4"
"798" "Panx2"
"799" "Papss2"
"800" "Paqr9"
"801" "Pax5"
"802" "Pbld1"
"803" "Pbx1"
"804" "Pbx3"
"805" "Pcbd1"
"806" "Pcdh10"
"807" "Pcdhb17"
"808" "Pcgf5"
"809" "Pcp4l1"
"810" "Pdcd1"
"811" "Pde1b"
"812" "Pde2a"
"813" "Pde6h"
"814" "Pde8a"
"815" "Pdgfc"
"816" "Pdgfra"
"817" "Pdgfrb"
"818" "Pdk4"
"819" "Pecam1"
"820" "Peg12"
"821" "Peg3"
"822" "Per3"
"823" "Pex13"
"824" "Pfkfb4"
"825" "Pglyrp1"
"826" "Pglyrp2"
"827" "Pgr"
"828" "Phex"
"829" "Phf10"
"830" "Phlda2"
"831" "Phldb1"
"832" "Phldb2"
"833" "Pi16"
"834" "Picalm"
"835" "Pilra"
"836" "Pilrb1"
"837" "Pilrb2"
"838" "Pitx2"
"839" "Pkia"
"840" "Pklr"
"841" "Pkn1"
"842" "Pkp2"
"843" "Pla2g16"
"844" "Pla2g7"
"845" "Plaur"
"846" "Plbd1"
"847" "Plcb1"
"848" "Plcb4"
"849" "Plek"
"850" "Plekhg1"
"851" "Plekhg6"
"852" "Plscr1"
"853" "Plscr4"
"854" "Plxdc2"
"855" "Pnck"
"856" "Pnpla3"
"857" "Polb"
"858" "Pon1"
"859" "Pon3"
"860" "Postn"
"861" "Pou2f2"
"862" "Pparg"
"863" "Ppp1r11"
"864" "Ppp1r16b"
"865" "Pprc1"
"866" "Pqlc3"
"867" "Pram1"
"868" "Prdm16"
"869" "Prdx4"
"870" "Prg2"
"871" "Prg4"
"872" "Prkg1"
"873" "Prnp"
"874" "Prr15"
"875" "Prrx1"
"876" "Prrx2"
"877" "Prss34"
"878" "Prtn3"
"879" "Psma8"
"880" "Pstpip2"
"881" "Ptger2"
"882" "Ptger4"
"883" "Ptges"
"884" "Ptgir"
"885" "Ptgs1"
"886" "Ptgs2"
"887" "Pth1r"
"888" "Ptov1"
"889" "Ptplad2"
"890" "Ptpn21"
"891" "Ptprz1"
"892" "Ptrf"
"893" "Pttg1"
"894" "Pus1"
"895" "Pvr"
"896" "Pvrl4"
"897" "Pygl"
"898" "Rbbp9"
"899" "Rbm11"
"900" "Rex2"
"901" "Rhbdd2"
"902" "Rian"
"903" "Rint1"
"904" "Rps6ka6"
"905" "Rab20"
"906" "Rab27b"
"907" "Rab38"
"908" "Rai14"
"909" "Rai2"
"910" "Ranbp2"
"911" "Rara"
"912" "Rarb"
"913" "Rasgrp4"
"914" "Rassf4"
"915" "Rbp1"
"916" "Rbpms"
"917" "Rbpms2"
"918" "Rc3h2"
"919" "Rchy1"
"920" "Retnla"
"921" "Retnlg"
"922" "Rfwd3"
"923" "Rfxank"
"924" "Rgl1"
"925" "Rgs1"
"926" "Rgs10"
"927" "Rhbdf1"
"928" "Rhbdf2"
"929" "Rhd"
"930" "Rhobtb1"
"931" "Rhobtb3"
"932" "Rhoj"
"933" "Rhou"
"934" "Rilp"
"935" "Ripk4"
"936" "Rnf149"
"937" "Rnf180"
"938" "Robo4"
"939" "Rora"
"940" "Rpp30"
"941" "Rsad2"
"942" "Rtp4"
"943" "Rufy2"
"944" "Runx1"
"945" "Runx1t1"
"946" "Runx2"
"947" "Rusc2"
"948" "Rwdd3"
"949" "Ryk"
"950" "Ryr3"
"951" "S100a4"
"952" "S100a6"
"953" "S100a8"
"954" "S100a9"
"955" "S100b"
"956" "S1pr1"
"957" "Samd12"
"958" "Scarf1"
"959" "Scml2"
"960" "Selp"
"961" "Sftpd"
"962" "Sfxn4"
"963" "Sgce"
"964" "Shroom4"
"965" "Sirt3"
"966" "Slc24a5"
"967" "Slc25a27"
"968" "Slc25a36"
"969" "Stard6"
"970" "Stau2"
"971" "Stxbp4"
"972" "Sytl5"
"973" "Saa3"
"974" "Sall1"
"975" "Sar1b"
"976" "Satb1"
"977" "Scmh1"
"978" "Scnn1a"
"979" "Scyl2"
"980" "Sdc2"
"981" "Sdc4"
"982" "Sdpr"
"983" "Selm"
"984" "Sema4b"
"985" "Sema6d"
"986" "Sepx1"
"987" "Serpina3f"
"988" "Serpina3g"
"989" "Serpinb8"
"990" "Serpine2"
"991" "Serpinf1"
"992" "Setbp1"
"993" "Sfrp1"
"994" "Sfxn5"
"995" "Sgms1"
"996" "Sgsm1"
"997" "Sh2d1a"
"998" "Sh3bp5"
"999" "Sh3gl3"
"1000" "Shank3"
"1001" "Shroom3"
"1002" "Siah2"
"1003" "Siglech"
"1004" "Siglece"
"1005" "Sirpb1a"
"1006" "Sirpb1b"
"1007" "Slamf1"
"1008" "Slc16a12"
"1009" "Slc16a9"
"1010" "Slc18a2"
"1011" "Slc19a3"
"1012" "Slc22a15"
"1013" "Slc22a3"
"1014" "Slc23a2"
"1015" "Slc25a24"
"1016" "Slc25a33"
"1017" "Slc2a10"
"1018" "Slc2a5"
"1019" "Slc2a6"
"1020" "Slc35d1"
"1021" "Slc39a13"
"1022" "Slc40a1"
"1023" "Slc6a12"
"1024" "Slc6a15"
"1025" "Slc9a3r2"
"1026" "Slco4c1"
"1027" "Slfn1"
"1028" "Slfn4"
"1029" "Slfn5"
"1030" "Slpi"
"1031" "Smad1"
"1032" "Smarca1"
"1033" "Smarca2"
"1034" "Smox"
"1035" "Snap23"
"1036" "Snap25"
"1037" "Snca"
"1038" "Snn"
"1039" "Snord65"
"1040" "Sntg2"
"1041" "Socs2"
"1042" "Sorbs2"
"1043" "Sorl1"
"1044" "Sox5"
"1045" "Sox9"
"1046" "Speg"
"1047" "Spin4"
"1048" "Spo11"
"1049" "Spred1"
"1050" "Sqrdl"
"1051" "Src"
"1052" "St3gal5"
"1053" "St3gal6"
"1054" "St7"
"1055" "Steap4"
"1056" "Stfa1"
"1057" "Stfa2l1"
"1058" "Stk39"
"1059" "Stk40"
"1060" "Stox2"
"1061" "Stx1a"
"1062" "Sult1a1"
"1063" "Syne1"
"1064" "Syne2"
"1065" "Sytl1"
"1066" "Sytl4"
"1067" "Tert"
"1068" "Tfdp2"
"1069" "Tgfb1"
"1070" "Tie1"
"1071" "Tigit"
"1072" "Tmem119"
"1073" "Tpk1"
"1074" "Trim23"
"1075" "Trove2"
"1076" "Txnrd3"
"1077" "Tac1"
"1078" "Tbc1d15"
"1079" "Tbc1d8"
"1080" "Tbx2"
"1081" "Tbx3"
"1082" "Tbxas1"
"1083" "Tceal1"
"1084" "Tcf12"
"1085" "Tcf7l2"
"1086" "Tead2"
"1087" "Tead3"
"1088" "Tek"
"1089" "Tenc1"
"1090" "Tesc"
"1091" "Tfec"
"1092" "Tfpi"
"1093" "Tfrc"
"1094" "Tgfa"
"1095" "Tgfbi"
"1096" "Tgfbr1"
"1097" "Tgm2"
"1098" "Tgm3"
"1099" "Tgtp2"
"1100" "Thsd1"
"1101" "Thy1"
"1102" "Tifab"
"1103" "Timp3"
"1104" "Tinagl1"
"1105" "Tle1"
"1106" "Tle2"
"1107" "Tle6"
"1108" "Tm4sf1"
"1109" "Tmc8"
"1110" "Tmcc1"
"1111" "Tmem154"
"1112" "Tmem176a"
"1113" "Tmem176b"
"1114" "Tmem2"
"1115" "Tmem216"
"1116" "Tmem38a"
"1117" "Tmtc2"
"1118" "Tnf"
"1119" "Tnfsf13b"
"1120" "Tnip3"
"1121" "Tnk2"
"1122" "Tnks1bp1"
"1123" "Tnnt1"
"1124" "Top2a"
"1125" "Tox"
"1126" "Tox2"
"1127" "Traf1"
"1128" "Trem1"
"1129" "Trem2"
"1130" "Trem3"
"1131" "Trib2"
"1132" "Trib3"
"1133" "Trim14"
"1134" "Trim16"
"1135" "Trim30a"
"1136" "Trim30b"
"1137" "Trim30d"
"1138" "Trim47"
"1139" "Trim6"
"1140" "Trp53inp2"
"1141" "Trpc6"
"1142" "Tslp"
"1143" "Ttc19"
"1144" "Ttc3"
"1145" "Ttc30b"
"1146" "Ttc7"
"1147" "Ttc8"
"1148" "Ttpa"
"1149" "Usp54"
"1150" "Uap1l1"
"1151" "Uba7"
"1152" "Ube2l6"
"1153" "Unc45b"
"1154" "Upp1"
"1155" "Usp27x"
"1156" "Usp32"
"1157" "Usp53"
"1158" "Vipr2"
"1159" "Vmn2r29"
"1160" "Vsig2"
"1161" "Vwf"
"1162" "Vasn"
"1163" "Vat1"
"1164" "Vcl"
"1165" "Vdr"
"1166" "Vegfa"
"1167" "Vegfc"
"1168" "Vldlr"
"1169" "Vnn1"
"1170" "Vnn3"
"1171" "Vpreb1"
"1172" "Vpreb3"
"1173" "Wbscr27"
"1174" "Wdr13"
"1175" "Wdr19"
"1176" "Wdr78"
"1177" "Wfdc2"
"1178" "Whamm"
"1179" "Wipi1"
"1180" "Wnk4"
"1181" "Wwtr1"
"1182" "Xcr1"
"1183" "Xcl1"
"1184" "Xdh"
"1185" "Xkr6"
"1186" "Yes1"
"1187" "Ypel2"
"1188" "Zbtb46"
"1189" "Zdhhc1"
"1190" "Zfp114"
"1191" "Zfp12"
"1192" "Zfp146"
"1193" "Zfp157"
"1194" "Zfp2"
"1195" "Zfp229"
"1196" "Zfp286"
"1197" "Zfp30"
"1198" "Zfp40"
"1199" "Zfp455"
"1200" "Zfp532"
"1201" "Zfp788"
"1202" "Zfp799"
"1203" "Zfp820"
"1204" "Zfp867"
"1205" "Zkscan1"
"1206" "Zbtb32"
"1207" "Zbtb4"
"1208" "Zbtb7b"
"1209" "Zcchc12"
"1210" "Zeb2"
"1211" "Zfp111"
"1212" "Zfp184"
"1213" "Zfp292"
"1214" "Zfp295"
"1215" "Zfp354a"
"1216" "Zfp37"
"1217" "Zfp414"
"1218" "Zfp467"
"1219" "Zfp521"
"1220" "Zfp608"
"1221" "Zfp612"
"1222" "Zfp618"
"1223" "Zfp64"
"1224" "Zfp831"
"1225" "Zfp945"
"1226" "Zfpm1"
"1227" "Zfr2"
"1228" "Zmpste24"
"1229" "Znfx1"
"1230" "Zxdb"
"1231" "Kank2"
"1232" "Apobr"
"1233" "Celf4"
"1234" "Ppp4r1l-ps"
"1235" "Zc3h12c"
"1236" "Itgae"
"1237" "Vcam1"
"1238" "Il6st"
"1239" "Prom1"
"1240" "Sdc1"
"1241" "Mcam"
"1242" "Fcgr3"
"1243" "Cr2"
"1244" "Fcgr2b"
"1245" "Epcam"
"1246" "Scarb1"
"1247" "Itgav"
"1248" "Fcgr1"
"1249" "Nt5e"
"1250" "Cmtm3"
"1251" "Med14"
"1252" "Wwc2"
"1253" "Ccdc120"
"1254" "Deptor"
"1255" "Hsd17b11"
"1256" "Mpp3"
"1257" "Ripply3"
"1258" "Kdr"
"1259" "Aldh1l1"
"1260" "Gsr"
"1261" "Ikzf2"
"1262" "Krt8"
"1263" "Fam89b"
"1264" "Igdcc4"
"1265" "Pdcd1lg2"
"1266" "Prkd2"
"1267" "Cdk18"
"1268" "Pomc"
"1269" "Rec8"
"1270" "Atxn1"
"1271" "4930447C04Rik"
"1272" "Snai1"
"1273" "Ift88"
"1274" "Pmepa1"
"1275" "Tox3"
"1276" "Glrx3"
"1277" "Dcaf12l1"
