"x"
"1" "Cd2"
"2" "Cd5"
"3" "Cd83"
"4" "Cd19"
"5" "Cd34"
"6" "Cd8a"
"7" "Cd4"
"8" "Cd14"
"9" "Cd79a"
"10" "Cd80"
"11" "Cd86"
"12" "Cd48"
"13" "Cd163"
"14" "Pf4"
"15" "Cebpe"
"16" "Zfpm1"
"17" "Cited4"
"18" "Phf10"
"19" "Cebpa"
"20" "Id2"
"21" "Gata2"
"22" "Klf1"
"23" "Meis1"
"24" "Prg2"
"25" "Car2"
"26" "Pus1"
"27" "Runx1"
"28" "Chd3"
"29" "Gfi1"
"30" "Etv6"
"31" "Pbx1"
"32" "Mbd2"
"33" "Gata1"
"34" "Mpo"
"35" "Gfi1b"
"36" "E2f4"
"37" "Prss34"
"38" "Beta-s"
"39" "Ccl5"
"40" "Hmgb3"
"41" "Irf8"
"42" "Lima1"
"43" "Tac1"
"44" "Osbpl1a"
"45" "Hoxb7"
"46" "Shroom4"
"47" "P2rx1"
"48" "Pabpc4l"
"49" "Pqlc3"
"50" "Ppp1r16b"
"51" "Cul7"
"52" "Plcb4"
"53" "Ltbp3"
"54" "Ppp1r11"
"55" "Igf1r"
"56" "Hoxa9"
"57" "Vldlr"
"58" "Kazn"
"59" "Tnk2"
"60" "Arl10"
"61" "Ncam2"
"62" "Ndrg4"
"63" "Hif3a"
"64" "Cadps2"
"65" "Psma8"
"66" "Pbx3"
"67" "Gulp1"
"68" "Ocrl"
"69" "Plp1"
"70" "Klhl11"
"71" "Vnn1"
"72" "Tgm2"
"73" "Zfp945"
"74" "Rbpms"
"75" "Ttc8"
"76" "Gnb4"
"77" "Dhx57"
"78" "Slc6a15"
"79" "Ctnnal1"
"80" "Pbld1"
"81" "Glis2"
"82" "Ryr3"
"83" "Btc"
"84" "Zfp354a"
"85" "Nap1l3"
"86" "Cttnbp2nl"
"87" "Bmp2"
"88" "Sirt3"
"89" "Rhobtb1"
"90" "Acvr2a"
"91" "Hoxa6"
"92" "Arhgap29"
"93" "Eno2"
"94" "Fgd5"
"95" "Pik3ip1"
"96" "Lhcgr"
"97" "Gbas"
"98" "Nphp1"
"99" "Rarb"
"100" "Jhdm1d"
"101" "Sorbs2"
"102" "Wnk4"
"103" "Klhl7"
"104" "Islr"
"105" "Slc22a3"
"106" "Neu1"
"107" "Slc19a3"
"108" "I830012O16Rik"
"109" "AI661453"
"110" "Gramd1c"
"111" "Gpr128"
"112" "Snn"
"113" "Trpc6"
"114" "Sfrp1"
"115" "Asb4"
"116" "Klhl4"
"117" "Mdfi"
"118" "Slamf1"
"119" "Ccdc136"
"120" "Zfp229"
"121" "Hdac11"
"122" "Btbd3"
"123" "Cirbp"
"124" "Hlf"
"125" "Csf2rb2"
"126" "Src"
"127" "Zfp455"
"128" "Zfp612"
"129" "Znfx1"
"130" "Gpr125"
"131" "Tmtc2"
"132" "Mgst2"
"133" "Myct1"
"134" "Traf1"
"135" "Fam131a"
"136" "Hsf2bp"
"137" "Atp6v1g2"
"138" "Sh3gl3"
"139" "Npr2"
"140" "Erg"
"141" "Efcab4a"
"142" "Phldb2"
"143" "Plscr4"
"144" "Pitx2"
"145" "Xkr6"
"146" "C80913"
"147" "Nfat5"
"148" "Siah2"
"149" "Selm"
"150" "Prnp"
"151" "Fzd3"
"152" "A3galt2"
"153" "Sgce"
"154" "Ick"
"155" "Cacnb2"
"156" "Gda"
"157" "Cav2"
"158" "Myo5c"
"159" "Zfp64"
"160" "St7"
"161" "Ift74"
"162" "Zfp831"
"163" "Guf1"
"164" "Cyp2j9"
"165" "Abcg3"
"166" "Zfp618"
"167" "Hbegf"
"168" "Car9"
"169" "Zfp521"
"170" "Slc9a3r2"
"171" "Tfdp2"
"172" "Pon3"
"173" "C920006O11Rik"
"174" "Robo4"
"175" "Ccl27a"
"176" "Cd151"
"177" "6330403K07Rik"
"178" "Pvr"
"179" "Chst7"
"180" "Pcdhga12"
"181" "Plag1"
"182" "Slc16a9"
"183" "Shank3"
"184" "Nrk"
"185" "Zcchc12"
"186" "Tceal1"
"187" "Odf3b"
"188" "Tgfa"
"189" "Mfap2"
"190" "Tenc1"
"191" "D630045J12Rik"
"192" "Rhobtb3"
"193" "Rhbdf1"
"194" "H2-Eb1"
"195" "Peg12"
"196" "Rc3h2"
"197" "Asah2"
"198" "C77080"
"199" "Bicd1"
"200" "Cttn"
"201" "Ppic"
"202" "Fzd6"
"203" "Fzd4"
"204" "Tcf7l2"
"205" "Zfp532"
"206" "Jam2"
"207" "Rian"
"208" "Maf"
"209" "Nbea"
"210" "Ptgs1"
"211" "Ddx39"
"212" "Morc4"
"213" "Cnrip1"
"214" "Dnmt3b"
"215" "Exph5"
"216" "Amigo2"
"217" "Pkn1"
"218" "Slc24a5"
"219" "Pign"
"220" "Rab38"
"221" "Ctf1"
"222" "Gdf3"
"223" "Stxbp4"
"224" "Clip3"
"225" "Cldn4"
"226" "D630039A03Rik"
"227" "Itih5"
"228" "Nicn1"
"229" "Smarca1"
"230" "Rbp1"
"231" "Vegfc"
"232" "Cds1"
"233" "Pcdh10"
"234" "1700094D03Rik"
"235" "Car3"
"236" "Gjb5"
"237" "Id4"
"238" "Mks1"
"239" "Zfp30"
"240" "Slc18a2"
"241" "Cyp26b1"
"242" "Fam83h"
"243" "Phldb1"
"244" "Cntln"
"245" "Cldn12"
"246" "Hivep3"
"247" "Npas2"
"248" "Per3"
"249" "Dio2"
"250" "Cstf2t"
"251" "Tcf12"
"252" "Pdgfd"
"253" "Tnip3"
"254" "Speg"
"255" "Usp53"
"256" "Krt18"
"257" "Col4a1"
"258" "Mylk"
"259" "Leprel2"
"260" "2010111I01Rik"
"261" "Med12l"
"262" "Dennd4a"
"263" "Zfr2"
"264" "Mecom"
"265" "Fkbp1b"
"266" "Chst15"
"267" "Sdpr"
"268" "Arhgap31"
"269" "Msi2"
"270" "Crispld1"
"271" "Satb1"
"272" "Ttc3"
"273" "Ypel2"
"274" "Exoc6b"
"275" "Hoxb3"
"276" "Nsun7"
"277" "Jag2"
"278" "Panx2"
"279" "Maged1"
"280" "Csdc2"
"281" "Tm4sf1"
"282" "Armcx1"
"283" "Neto2"
"284" "Hmga2"
"285" "Prr15"
"286" "Gja1"
"287" "Clec1a"
"288" "Wwtr1"
"289" "Tead3"
"290" "Ppp1r9a"
"291" "Gucy1b3"
"292" "8430408G22Rik"
"293" "Adcy7"
"294" "Mpp7"
"295" "Ccdc8"
"296" "Yes1"
"297" "Inhba"
"298" "Cry2"
"299" "Cyp7b1"
"300" "Cdc42bpa"
"301" "Pex13"
"302" "Chic1"
"303" "Gbp9"
"304" "Cbr3"
"305" "Naprt1"
"306" "Sfxn4"
"307" "Ntf5"
"308" "Eya1"
"309" "Cyp2j6"
"310" "Stard6"
"311" "Rbbp9"
"312" "Dlg2"
"313" "Fgf11"
"314" "Cpa3"
"315" "Sox5"
"316" "Tead2"
"317" "Dync2li1"
"318" "Trove2"
"319" "Sqrdl"
"320" "Slc23a2"
"321" "Gkap1"
"322" "Gata3"
"323" "Sema6d"
"324" "Obscn"
"325" "Gpr64"
"326" "Foxa3"
"327" "Neb"
"328" "Sytl4"
"329" "Frs2"
"330" "Fsd1l"
"331" "Zbtb4"
"332" "Fgfr3"
"333" "Nrxn1"
"334" "E130308A19Rik"
"335" "Ripk4"
"336" "Peg3"
"337" "Wdr78"
"338" "Cttnbp2"
"339" "Fhl1"
"340" "Neil2"
"341" "Gimap3"
"342" "Ica1"
"343" "Il11ra1"
"344" "Rufy2"
"345" "Pcbd1"
"346" "Grina"
"347" "Inadl"
"348" "Iqcb1"
"349" "Tnks1bp1"
"350" "Ptrf"
"351" "Atg4c"
"352" "Sgms1"
"353" "Ppp2r3a"
"354" "Actn3"
"355" "Aldoc"
"356" "Col4a2"
"357" "Dmd"
"358" "Sult1a1"
"359" "Trim14"
"360" "Adcy9"
"361" "Agpat4"
"362" "Morn4"
"363" "Pon1"
"364" "Spred1"
"365" "Mpdz"
"366" "Samd12"
"367" "Vat1"
"368" "Pou2f2"
"369" "App"
"370" "Mmp28"
"371" "Ttc30b"
"372" "Itsn1"
"373" "Atp10d"
"374" "Tox"
"375" "Asph"
"376" "Coro2b"
"377" "Pard3b"
"378" "Pcdhb16"
"379" "Pcgf5"
"380" "Pdzk1ip1"
"381" "Pisd-ps2"
"382" "Esr1"
"383" "Timp3"
"384" "F11r"
"385" "Enah"
"386" "Shroom3"
"387" "Ccdc28a"
"388" "Ipo11"
"389" "Runx1t1"
"390" "Nav2"
"391" "Dsel"
"392" "Insrr"
"393" "Dlc1"
"394" "Ndrg2"
"395" "Rps6ka6"
"396" "Zfp184"
"397" "Fads2"
"398" "St3gal6"
"399" "Cdcp1"
"400" "Clca1"
"401" "Scarf1"
"402" "Tfpi"
"403" "Flywch2"
"404" "Pdgfc"
"405" "Csgalnact1"
"406" "Cpxm1"
"407" "Slc25a36"
"408" "Sytl5"
"409" "Ptges"
"410" "Ndn"
"411" "Ryk"
"412" "Edar"
"413" "Gucy1a3"
"414" "Dync2h1"
"415" "Lrch2"
"416" "Gspt2"
"417" "Gbp6"
"418" "Vmn2r29"
"419" "Gimap5"
"420" "Iigp1"
"421" "Dock7"
"422" "Zfp12"
"423" "Pcdhb17"
"424" "Zfp40"
"425" "Nova1"
"426" "Neo1"
"427" "Gcnt2"
"428" "Chrnb1"
"429" "Hoxa2"
"430" "Stx1a"
"431" "Large"
"432" "Zkscan1"
"433" "Fut4"
"434" "Serpinf1"
"435" "Elmo3"
"436" "Ifi44"
"437" "Rai14"
"438" "Erp27"
"439" "Arhgef5"
"440" "Mum1l1"
"441" "Ttc19"
"442" "Osgin1"
"443" "Fkbp9"
"444" "Nr4a2"
"445" "Ehd3"
"446" "Adrb2"
"447" "Zxdb"
"448" "Vasn"
"449" "Lmbr1"
"450" "Rfxank"
"451" "Ifitm1"
"452" "Pgr"
"453" "Gabre"
"454" "Hoxa10"
"455" "Mill2"
"456" "Trib2"
"457" "6030498E09Rik"
"458" "Trib3"
"459" "Hoxb5"
"460" "Ghr"
"461" "9130008F23Rik"
"462" "Galnt3"
"463" "Cpne8"
"464" "Dock1"
"465" "F830016B08Rik"
"466" "Spo11"
"467" "Ak3"
"468" "Aldh6a1"
"469" "Abca5"
"470" "Klf12"
"471" "Lysmd2"
"472" "Pvrl4"
"473" "Fcgrt"
"474" "Msrb3"
"475" "Snap23"
"476" "Magi1"
"477" "Fbxl17"
"478" "Tek"
"479" "Slc39a13"
"480" "Phlda2"
"481" "Hilpda"
"482" "Rex2"
"483" "Ccdc48"
"484" "Klhl13"
"485" "Ctsf"
"486" "Mtap7d3"
"487" "Rgl1"
"488" "Clstn3"
"489" "Rora"
"490" "Mllt3"
"491" "Zfp37"
"492" "Csad"
"493" "Igf2"
"494" "Plekhg6"
"495" "2510009E07Rik"
"496" "Slc25a27"
"497" "Usp27x"
"498" "Zfp467"
"499" "Serpinb8"
"500" "Tslp"
"501" "H2-K2"
"502" "Vdr"
"503" "Epb4.1l3"
"504" "Mn1"
"505" "Dync1li2"
"506" "Dok6"
"507" "Gnai1"
"508" "Elovl6"
"509" "Bivm"
"510" "Fktn"
"511" "Pnck"
"512" "Dsg2"
"513" "Gprc5c"
"514" "Zfp286"
"515" "Gng11"
"516" "Rint1"
"517" "Ccdc157"
"518" "Clu"
"519" "Mycn"
"520" "2700081O15Rik"
"521" "Zfp820"
"522" "Mmp2"
"523" "Impad1"
"524" "Tbxas1"
"525" "Cbx6"
"526" "Gsta4"
"527" "Trim6"
"528" "Trim16"
"529" "C1rl"
"530" "Card10"
"531" "Aqp1"
"532" "Igll1"
"533" "Ift81"
"534" "Adam22"
"535" "Vwf"
"536" "Rilp"
"537" "Pla2g7"
"538" "Ociad2"
"539" "Prdm16"
"540" "Vsig2"
"541" "Fam110c"
"542" "Maged2"
"543" "Adarb1"
"544" "Calcrl"
"545" "Meg3"
"546" "C230052I12Rik"
"547" "Hdgfrp3"
"548" "1810062G17Rik"
"549" "Naip5"
"550" "Obsl1"
"551" "Rbm11"
"552" "Igf1"
"553" "Dusp3"
"554" "Sema4b"
"555" "Cables1"
"556" "Ocln"
"557" "Nkx2-3"
"558" "Myo10"
"559" "Rusc2"
"560" "Hey1"
"561" "Magi2"
"562" "Slc2a10"
"563" "Ttpa"
"564" "Angpt1"
"565" "Nudt11"
"566" "Art4"
"567" "Atp9a"
"568" "Trim23"
"569" "Pde6h"
"570" "Mapk12"
"571" "Ecscr"
"572" "Tle2"
"573" "Sox9"
"574" "Ccdc112"
"575" "Ccdc152"
"576" "Tle1"
"577" "Prrg4"
"578" "Ccdc60"
"579" "Chad"
"580" "Rhbdd2"
"581" "Zfp157"
"582" "Trim47"
"583" "Zfp146"
"584" "Mtf2"
"585" "Gbp10"
"586" "Fam84b"
"587" "Sgsm1"
"588" "Pkia"
"589" "Mpzl1"
"590" "Hspa12b"
"591" "Setbp1"
"592" "Upp1"
"593" "Gbp8"
"594" "Disc1"
"595" "Txnrd3"
"596" "Wfdc2"
"597" "Tpk1"
"598" "Chst2"
"599" "Unc45b"
"600" "Tle6"
"601" "Fam123b"
"602" "Plekhg1"
"603" "Sntg2"
"604" "Bmper"
"605" "Zdhhc1"
"606" "Fbxw10"
"607" "Klrb1c"
"608" "Ak7"
"609" "Scmh1"
"610" "Fstl1"
"611" "Sdc4"
"612" "Calml4"
"613" "Zfp799"
"614" "Hoxb4"
"615" "Dusp26"
"616" "Diap1"
"617" "Ifitm7"
"618" "Pkp2"
"619" "Gprasp2"
"620" "Tert"
"621" "Cpn1"
"622" "Gimap8"
"623" "Acad10"
"624" "Crebl2"
"625" "Slc35d1"
"626" "Rhbdf2"
"627" "Stox2"
"628" "Emcn"
"629" "Vipr2"
"630" "Lyplal1"
"631" "Epb4.1l4b"
"632" "Grb10"
"633" "Rwdd3"
"634" "Efna1"
"635" "Ptov1"
"636" "Prkg1"
"637" "Tmcc1"
"638" "Gas6"
"639" "Zfp114"
"640" "Egln3"
"641" "Rab20"
"642" "Abcg2"
"643" "Ranbp2"
"644" "Zfp867"
"645" "Pde8a"
"646" "Ccr5"
"647" "Magee1"
"648" "Nbeal2"
"649" "Thsd1"
"650" "Hs1bp3"
"651" "Kazald1"
"652" "Mmrn1"
"653" "Wdr19"
"654" "Htr2a"
"655" "Mageh1"
"656" "Rpp30"
"657" "Mboat2"
"658" "Procr"
"659" "Fam171b"
"660" "Bgn"
"661" "Ikzf4"
"662" "Clpx"
"663" "Airn"
"664" "Eng"
"665" "Zfp111"
"666" "Mfng"
"667" "Rai2"
"668" "Aldh1a1"
"669" "Iqsec2"
"670" "Tbc1d8"
"671" "Birc3"
"672" "Cd28"
"673" "Polb"
"674" "Irf6"
"675" "P2ry14"
"676" "Hoxa5"
"677" "Zfp788"
"678" "Inha"
"679" "Zfp2"
"680" "Nlrc5"
"681" "Pkd2"
"682" "Sdc2"
"683" "Esam"
"684" "Jam3"
"685" "Rab27b"
"686" "Epb4.1l5"
"687" "Myof"
"688" "Igf2bp2"
"689" "Plxdc2"
"690" "Ptpn21"
"691" "Casp12"
"692" "Mgst1"
"693" "Socs2"
"694" "Scml2"
"695" "Prdm5"
"696" "Cc2d2a"
"697" "Acer2"
"698" "Mpl"
"699" "Mamdc2"
"700" "Smad1"
"701" "Pygm"
"702" "Prkag2"
"703" "Slc16a12"
"704" "Emp1"
"705" "Tie1"
"706" "Stau2"
"707" "Dkkl1"
"708" "Zfp295"
"709" "Cx3cl1"
"710" "Dnajb5"
"711" "Mtap9"
"712" "Mapre3"
"713" "Wbscr27"
"714" "Col1a2"
"715" "Wdr13"
"716" "Afap1l1"
"717" "Igf2r"
"718" "Kcnip3"
"719" "Usp54"
"720" "Anxa4"
"721" "Pdk4"
"722" "Dock6"
"723" "Prkaa2"
"724" "Rhoj"
"725" "Aim1"
"726" "Cdkn1c"
"727" "Rnf180"
"728" "Spin4"
"729" "Eltd1"
"730" "Pde1b"
"731" "Prex2"
"732" "Col5a1"
"733" "Cish"
"734" "Hba-a1"
"735" "Tinagl1"
"736" "Snca"
"737" "Abcg4"
"738" "Pklr"
"739" "Paqr9"
"740" "Acvrl1"
"741" "Cxcl2"
"742" "Ifit1"
"743" "Il1b"
"744" "Ptgs2"
"745" "Fscn1"
"746" "Tnf"
"747" "Ccr7"
"748" "Cebpb"
"749" "Cxcl1"
"750" "Ccl22"
"751" "Ccl6"
"752" "Il6"
"753" "Cmpk2"
"754" "Cyld"
"755" "Flt3"
"756" "Mrc1"
"757" "Kit"
"758" "S100a9"
"759" "Slpi"
"760" "Prtn3"
"761" "Elane"
"762" "F13a1"
"763" "Mcpt8"
"764" "Itga2b"
"765" "Tfrc"
"766" "Vpreb3"
"767" "Alad"
"768" "Alox5"
"769" "S100a8"
"770" "Alas2"
"771" "Ltf"
"772" "Ccr9"
"773" "Ly6c2"
"774" "Lck"
"775" "Dntt"
"776" "Vpreb1"
"777" "Csf1r"
"778" "H2-Aa"
"779" "Lcn2"
"780" "Gzmb"
"781" "Lef1"
"782" "Ccr2"
"783" "Bpgm"
"784" "Rhd"
"785" "Cpox"
"786" "Cd40"
"787" "Olfml2b"
"788" "Trem2"
"789" "Golim4"
"790" "Lyz1"
"791" "Ltb4r1"
"792" "Cybb"
"793" "Tmem216"
"794" "Ly86"
"795" "Gp1bb"
"796" "Tesc"
"797" "Igsf6"
"798" "C130050O18Rik"
"799" "Pi16"
"800" "Car1"
"801" "Dck"
"802" "Crispld2"
"803" "Tnfsf13b"
"804" "Stfa2l1"
"805" "Rtp4"
"806" "H2-T10"
"807" "Rgs1"
"808" "Mgll"
"809" "Acot1"
"810" "Dleu2"
"811" "Xdh"
"812" "Zfp608"
"813" "Ndrg1"
"814" "Lin28a"
"815" "Pilrb2"
"816" "H2-Q10"
"817" "Sirpb1b"
"818" "H2-T22"
"819" "Gria3"
"820" "Slc22a15"
"821" "Pglyrp2"
"822" "Rfwd3"
"823" "Id1"
"824" "Pprc1"
"825" "Ptplad2"
"826" "Sorl1"
"827" "Dgat2"
"828" "Steap4"
"829" "Ccno"
"830" "Ly6a"
"831" "Syne1"
"832" "Fgl2"
"833" "Gabarapl1"
"834" "Hpse"
"835" "Pttg1"
"836" "Arrb2"
"837" "Glipr1"
"838" "Gm11428"
"839" "Mocos"
"840" "Csf3r"
"841" "Slc25a33"
"842" "Cd177"
"843" "Rchy1"
"844" "Rassf4"
"845" "Pnpla3"
"846" "Slc40a1"
"847" "Pram1"
"848" "C5ar1"
"849" "Fchsd2"
"850" "Fam160a2"
"851" "Ly75"
"852" "Tmem2"
"853" "Vnn3"
"854" "Arid3a"
"855" "Whamm"
"856" "Lgals1"
"857" "Camp"
"858" "Arxes2"
"859" "Dach1"
"860" "Flot2"
"861" "Rnf149"
"862" "Rsad2"
"863" "Cxcr4"
"864" "Mfsd1"
"865" "F5"
"866" "Map3k9"
"867" "Siglech"
"868" "BC049730"
"869" "Gca"
"870" "Ttc7"
"871" "Zmpste24"
"872" "Ecd"
"873" "Hist2h3c1"
"874" "Fcrla"
"875" "Lst1"
"876" "Ly6c1"
"877" "Trim30a"
"878" "Plscr1"
"879" "Chi3l3"
"880" "Isg15"
"881" "Actn1"
"882" "1810033B17Rik"
"883" "Nup37"
"884" "Uap1l1"
"885" "Gm12185"
"886" "Myl10"
"887" "Tgfbi"
"888" "4632428N05Rik"
"889" "Oasl1"
"890" "Cxcr2"
"891" "Il1rn"
"892" "Pilrb1"
"893" "AB124611"
"894" "Slc6a12"
"895" "Zfp292"
"896" "Ampd3"
"897" "Siglece"
"898" "Padi4"
"899" "Pfkfb4"
"900" "Sh3bp5"
"901" "Glipr2"
"902" "Hp"
"903" "Abca13"
"904" "Fcnb"
"905" "Rasgrp4"
"906" "Pilra"
"907" "Gm5150"
"908" "4931406C07Rik"
"909" "C1galt1c1"
"910" "G0s2"
"911" "Agap1"
"912" "Pglyrp1"
"913" "Sfxn5"
"914" "Nlrp12"
"915" "Slco4c1"
"916" "Acsl1"
"917" "Pde2a"
"918" "Scyl2"
"919" "Mpeg1"
"920" "Retnlg"
"921" "Creg1"
"922" "C3"
"923" "Tmem154"
"924" "Rgs10"
"925" "St3gal5"
"926" "Ccdc126"
"927" "Il28ra"
"928" "Sirpb1a"
"929" "Gpr84"
"930" "Lrg1"
"931" "Nudt4"
"932" "Pla2g16"
"933" "Cd300a"
"934" "Pygl"
"935" "Jdp2"
"936" "Rbpms2"
"937" "6430548M08Rik"
"938" "Oasl2"
"939" "Optn"
"940" "S100a4"
"941" "Trim30b"
"942" "Mmp25"
"943" "Trem1"
"944" "Tmc8"
"945" "Trp53inp2"
"946" "Tfec"
"947" "Ube2l6"
"948" "Abhd5"
"949" "Hoxb2"
"950" "Ncam1"
"951" "Ikbkap"
"952" "Dstn"
"953" "Vcl"
"954" "BC031781"
"955" "Aldh3b1"
"956" "Stk40"
"957" "Ckap4"
"958" "Arap3"
"959" "Nhsl2"
"960" "Tbc1d15"
"961" "Cd300lb"
"962" "Fbxo31"
"963" "Zfp414"
"964" "Ddx60"
"965" "Rhou"
"966" "Ldb1"
"967" "Hip1"
"968" "Mefv"
"969" "Trem3"
"970" "Ngp"
"971" "Slc25a24"
"972" "Ifi27l2a"
"973" "Hck"
"974" "Arg2"
"975" "Rara"
"976" "Snord65"
"977" "Chi3l1"
"978" "Ffar2"
"979" "Cd101"
"980" "Ifi204"
"981" "Fmo5"
"982" "Tgm3"
"983" "Tmem176b"
"984" "Ceacam10"
"985" "1110008P14Rik"
"986" "1810055G02Rik"
"987" "Basp1"
"988" "Gm6251"
"989" "Sepx1"
"990" "Cd27"
"991" "Klf5"
"992" "Slfn5"
"993" "Gpr56"
"994" "G6pdx"
"995" "Chit1"
"996" "Lrrk2"
"997" "Mrgpra2b"
"998" "Adpgk"
"999" "Slfn4"
"1000" "Amica1"
"1001" "Ceacam1"
"1002" "Picalm"
"1003" "Slfn1"
"1004" "Ninj1"
"1005" "Serpina3g"
"1006" "Cib2"
"1007" "Smarca2"
"1008" "Tmem38a"
"1009" "Hist1h2bc"
"1010" "B430306N03Rik"
"1011" "Ldhb"
"1012" "Dhrs7"
"1013" "Sar1b"
"1014" "Mapk13"
"1015" "Cd300ld"
"1016" "Slc2a6"
"1017" "Scnn1a"
"1018" "1110017F19Rik"
"1019" "Itgb2l"
"1020" "Clec4a2"
"1021" "Itgam"
"1022" "Tgtp2"
"1023" "Gm5483"
"1024" "Irf7"
"1025" "Cpeb4"
"1026" "Klc4"
"1027" "Mogat2"
"1028" "Tmem176a"
"1029" "Pstpip2"
"1030" "E2f2"
"1031" "Zbtb7b"
"1032" "2010005H15Rik"
"1033" "Fgr"
"1034" "Fndc3b"
"1035" "Clec4d"
"1036" "Lpcat2"
"1037" "Mmp9"
"1038" "Il1r2"
"1039" "Prdx4"
"1040" "Fam101b"
"1041" "Dgat1"
"1042" "Trim30d"
"1043" "Smox"
"1044" "Dock5"
"1045" "Tifab"
"1046" "Cd300lf"
"1047" "Syne2"
"1048" "Hsd11b1"
"1049" "Ass1"
"1050" "Usp32"
"1051" "Clec5a"
"1052" "Arrdc3"
"1053" "Ptgir"
"1054" "Plaur"
"1055" "Ifit3"
"1056" "1100001G20Rik"
"1057" "Mxd1"
"1058" "Pcp4l1"
"1059" "Plbd1"
"1060" "Tnnt1"
"1061" "Clec7a"
"1062" "Wipi1"
"1063" "Ctsc"
"1064" "Chac1"
"1065" "Uba7"
"1066" "Orm1"
"1067" "Serpina3f"
"1068" "C1qb"
"1069" "Ifitm6"
"1070" "Stk39"
"1071" "Il1f9"
"1072" "Papss2"
"1073" "Ms4a6c"
"1074" "Klf4"
"1075" "Cd274"
"1076" "Stfa1"
"1077" "Pdcd1"
"1078" "Ifng"
"1079" "Arg1"
"1080" "Cxcl10"
"1081" "Cd3e"
"1082" "Xcr1"
"1083" "Tgfb1"
"1084" "Itgax"
"1085" "F10"
"1086" "Mki67"
"1087" "Emilin2"
"1088" "Sftpd"
"1089" "Cdh5"
"1090" "Krt5"
"1091" "Acta2"
"1092" "Gfap"
"1093" "Grem1"
"1094" "Plek"
"1095" "Pecam1"
"1096" "Itgb3"
"1097" "Zbtb46"
"1098" "Cx3cr1"
"1099" "Clec9a"
"1100" "Bst2"
"1101" "Foxp3"
"1102" "Lag3"
"1103" "Cd36"
"1104" "Tigit"
"1105" "Mertk"
"1106" "Sall1"
"1107" "Serpine2"
"1108" "Gpr34"
"1109" "Slc2a5"
"1110" "Bhlhe41"
"1111" "Dnmt3a"
"1112" "Ets2"
"1113" "Fbn1"
"1114" "Prrx1"
"1115" "Ctsg"
"1116" "Egfl7"
"1117" "Col6a2"
"1118" "Adipoq"
"1119" "Lepr"
"1120" "Alpl"
"1121" "Postn"
"1122" "Cd68"
"1123" "Ccl7"
"1124" "P2ry12"
"1125" "Fcrls"
"1126" "Tmem119"
"1127" "Bmpr1a"
"1128" "Bmpr2"
"1129" "Cd247"
"1130" "Flt1"
"1131" "Lpl"
"1132" "Col2a1"
"1133" "Col10a1"
"1134" "Ihh"
"1135" "Pth1r"
"1136" "Runx2"
"1137" "Pparg"
"1138" "Cdh2"
"1139" "Col1a1"
"1140" "Prrx2"
"1141" "Pdgfrb"
"1142" "Pdgfra"
"1143" "Thy1"
"1144" "Selp"
"1145" "Gp1ba"
"1146" "Adamts14"
"1147" "Klrb1b"
"1148" "Ncr1"
"1149" "Klrd1"
"1150" "Xcl1"
"1151" "Cd3d"
"1152" "Klra8"
"1153" "Hoxb6"
"1154" "Lat"
"1155" "Klrb1a"
"1156" "Cd3g"
"1157" "Blk"
"1158" "Hoxa3"
"1159" "Bcl11b"
"1160" "Ebf1"
"1161" "Blnk"
"1162" "Pax5"
"1163" "Bach2"
"1164" "Cd38"
"1165" "Ccr6"
"1166" "Bcl2"
"1167" "Zeb2"
"1168" "Il9r"
"1169" "Zbtb32"
"1170" "Gpr183"
"1171" "S1pr1"
"1172" "Cxcr5"
"1173" "Havcr2"
"1174" "Il4"
"1175" "Sh2d1a"
"1176" "Il10"
"1177" "Ascl2"
"1178" "Bcl6"
"1179" "Icos"
"1180" "Il2ra"
"1181" "Tox2"
"1182" "Ptger2"
"1183" "Ptger4"
"1184" "Itga2"
"1185" "Ly6d"
"1186" "S100b"
"1187" "Igfbp7"
"1188" "Itga1"
"1189" "Itgb4"
"1190" "Hdc"
"1191" "Vegfa"
"1192" "Nos2"
"1193" "Ccr1"
"1194" "C1qa"
"1195" "Cxcl13"
"1196" "Cfp"
"1197" "Prg4"
"1198" "Saa3"
"1199" "Bcas1"
"1200" "Sytl1"
"1201" "Tgfbr1"
"1202" "Plcb1"
"1203" "S100a6"
"1204" "Ctla4"
"1205" "Il7r"
"1206" "Cd209a"
"1207" "Lgals3"
"1208" "Cspg4"
"1209" "Aqp4"
"1210" "Snap25"
"1211" "Opalin"
"1212" "Cldn5"
"1213" "Clec10a"
"1214" "Retnla"
"1215" "Ptprz1"
"1216" "Irx5"
"1217" "Phex"
"1218" "Ank"
"1219" "Fbln7"
"1220" "Cd40lg"
"1221" "Eomes"
"1222" "Ms4a1"
"1223" "Fap"
"1224" "Tbx3"
"1225" "Hist1h1d"
"1226" "Top2a"
"1227" "Tbx2"
"1228" "Nkg7"
"1229" "Ebf3"
"1230" "Kitl"
"1231" "Fcgr3"
"1232" "Fcgr2b"
"1233" "Gsr"
"1234" "Sdc1"
"1235" "Pdcd1lg2"
"1236" "Fcgr1"
"1237" "Atxn1"
"1238" "Prom1"
"1239" "Igdcc4"
"1240" "Rec8"
"1241" "Dcaf12l1"
"1242" "Mpp3"
"1243" "Glrx3"
"1244" "Zc3h12c"
"1245" "Ift88"
"1246" "Ripply3"
"1247" "Fam89b"
"1248" "Kank2"
"1249" "Ppp4r1l-ps"
"1250" "Tox3"
"1251" "Med14"
"1252" "Aldh1l1"
"1253" "4930447C04Rik"
"1254" "Pomc"
"1255" "Pmepa1"
"1256" "Cmtm3"
"1257" "Wwc2"
"1258" "Hsd17b11"
"1259" "Prkd2"
"1260" "Celf4"
"1261" "Krt8"
"1262" "Deptor"
"1263" "Ccdc120"
"1264" "Cdk18"
"1265" "Vcam1"
"1266" "Nt5e"
"1267" "Apobr"
"1268" "Itgae"
"1269" "Scarb1"
"1270" "Ikzf2"
"1271" "Kdr"
"1272" "Snai1"
"1273" "Itgav"
"1274" "Cr2"
"1275" "Mcam"
"1276" "Il6st"
"1277" "Epcam"
