"x"
"1" "Acta2"
"2" "Aldh1a1"
"3" "Aldh1b1"
"4" "Areg"
"5" "Arg1"
"6" "Arx"
"7" "Batf3"
"8" "Btla"
"9" "Cd14"
"10" "Cd163"
"11" "Cd27"
"12" "Cd4"
"13" "Cd44"
"14" "Cel"
"15" "Cxcr4"
"16" "Casp3"
"17" "Ccl3"
"18" "Ccl4"
"19" "Ccl5"
"20" "Ccr1"
"21" "Ccr7"
"22" "Cd19"
"23" "Cd207"
"24" "Cd3d"
"25" "Cd3e"
"26" "Cd5"
"27" "Cd68"
"28" "Cd69"
"29" "Cd74"
"30" "Cd79a"
"31" "Cd79b"
"32" "Cd83"
"33" "Cd8a"
"34" "Cd8b1"
"35" "Cdh5"
"36" "Cldn3"
"37" "Cldn5"
"38" "Col1a1"
"39" "Col1a2"
"40" "Cpa1"
"41" "Cr2"
"42" "Crhr2"
"43" "Cspg4"
"44" "Cxcr5"
"45" "Dclk1"
"46" "Dusp10"
"47" "Emcn"
"48" "Ehf"
"49" "Foxp3"
"50" "Fabp1"
"51" "Fcgr4"
"52" "Folr1"
"53" "G0s2"
"54" "G6pc2"
"55" "Gata3"
"56" "Gad1"
"57" "Gck"
"58" "Ghrl"
"59" "Ghsr"
"60" "Glp1r"
"61" "H2-Aa"
"62" "H2-Ab1"
"63" "H2-DMa"
"64" "H2-DMb1"
"65" "H2-DMb2"
"66" "H2-Eb1"
"67" "H2-Ob"
"68" "H2-Q10"
"69" "Hes1"
"70" "Hhex"
"71" "Ikzf2"
"72" "Il4i1"
"73" "Irf4"
"74" "Irf8"
"75" "Irx1"
"76" "Irx2"
"77" "Itgam"
"78" "Itgax"
"79" "Kdr"
"80" "Kit"
"81" "Krt17"
"82" "Krt19"
"83" "Lag3"
"84" "Lamc2"
"85" "Lef1"
"86" "Lyve1"
"87" "Mafa"
"88" "Mafb"
"89" "Mcam"
"90" "Mertk"
"91" "Mrc1"
"92" "Ms4a1"
"93" "Nkx6-1"
"94" "Ovol2"
"95" "Pdpn"
"96" "Pdx1"
"97" "Pecam1"
"98" "Pf4"
"99" "Plvap"
"100" "Pnlip"
"101" "Pnliprp1"
"102" "Pou3f4"
"103" "Pou6f2"
"104" "Ppy"
"105" "Prlr"
"106" "Prss2"
"107" "Ptf1a"
"108" "Ptgs2"
"109" "Ptprc"
"110" "Ramp2"
"111" "Rbp4"
"112" "Rora"
"113" "Rorc"
"114" "S100a8"
"115" "S100a9"
"116" "Spp1"
"117" "Sst"
"118" "Slc2a2"
"119" "Sox9"
"120" "Spn"
"121" "Sstr2"
"122" "Stat1"
"123" "Syt4"
"124" "Tcf7"
"125" "Tgfb1"
"126" "Tigit"
"127" "Tjp2"
"128" "Trpm5"
"129" "Try5"
"130" "Tspan8"
"131" "Ucn3"
"132" "Vav1"
"133" "Xcr1"
"134" "Olfm1"
"135" "Car2"
"136" "Itgae"
"137" "Il7r"
"138" "Fcgr3"
"139" "Il2ra"
"140" "Sell"
"141" "Tfrc"
"142" "Retnla"
"143" "Pard6a"
"144" "Sgpp1"
"145" "Tnf"
"146" "Met"
