"x"
"1" "Areg"
"2" "Arg1"
"3" "Arx"
"4" "Cd163"
"5" "Cd4"
"6" "Ccl5"
"7" "Ccr7"
"8" "Cd19"
"9" "Cd3e"
"10" "Cd74"
"11" "Cd8a"
"12" "Cdh5"
"13" "Col1a1"
"14" "Dclk1"
"15" "Foxp3"
"16" "Gata3"
"17" "H2-Aa"
"18" "H2-Ab1"
"19" "H2-DMa"
"20" "H2-DMb1"
"21" "H2-DMb2"
"22" "H2-Eb1"
"23" "H2-Ob"
"24" "Hhex"
"25" "Irx2"
"26" "Itgam"
"27" "Kit"
"28" "Krt19"
"29" "Lef1"
"30" "Mafa"
"31" "Mafb"
"32" "Nkx6-1"
"33" "Pdx1"
"34" "Pecam1"
"35" "Ptf1a"
"36" "Rbp4"
"37" "Rora"
"38" "Sox9"
"39" "Sst"
"40" "Stat1"
"41" "Tgfb1"
"42" "Ucn3"
"43" "Il7r"
"44" "Mrc1"
"45" "Il2ra"
"46" "Tfrc"
